eng/pipelines/mono/templates/generate-offsets.yml (before)
parameters:
  buildConfig: 'Debug'
  osGroup: ''
  platform: ''
  container: ''
  timeoutInMinutes: ''
  variables: {}
  pool: ''
  condition: true
  isOfficialBuild: false

### Product build
jobs:
- template: xplat-pipeline-job.yml
  parameters:
    buildConfig: ${{ parameters.buildConfig }}
    osGroup: ${{ parameters.osGroup }}
    helixType: 'build/product/'
    enableMicrobuild: true
    pool: ${{ parameters.pool }}
    condition: ${{ parameters.condition }}
    dependOnEvaluatePaths: ${{ parameters.dependOnEvaluatePaths }}

    # Compute job name from template parameters
    name: ${{ format('mono_{0}_offsets', parameters.osGroup) }}
    displayName: ${{ format('Mono {0} AOT offsets', parameters.osGroup) }}

    # Run all steps in the container.
    # Note that the containers are defined in platform-matrix.yml
    container: ${{ parameters.container }}

    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}

    gatherAssetManifests: true
    variables:
    - name: osGroup
      value: ${{ parameters.osGroup }}
    - name: officialBuildIdArg
      value: ''
    - ${{ if and(eq(variables['System.TeamProject'], 'internal'), ne(variables['Build.Reason'], 'PullRequest')) }}:
      - name: officialBuildIdArg
        value: '/p:officialBuildId=$(Build.BuildNumber)'
    - name: osOverride
      value: -os Linux
    - name: archType
      value: x64
    - ${{ parameters.variables }}

    steps:

    # Install native dependencies
    # Linux builds use docker images with dependencies preinstalled,
    # and FreeBSD builds use a build agent with dependencies
    # preinstalled, so we only need this step for OSX and Windows.
    - ${{ if in(parameters.osGroup, 'OSX', 'iOS', 'tvOS') }}:
      - script: $(Build.SourcesDirectory)/eng/install-native-dependencies.sh $(osGroup) ${{ parameters.archType }} azDO
        displayName: Install native dependencies
    - ${{ if eq(parameters.osGroup, 'windows') }}:
      # Necessary to install python
      - script: $(Build.SourcesDirectory)\eng\common\init-tools-native.cmd -InstallDirectory $(Build.SourcesDirectory)\native-tools -Force
        displayName: Install native dependencies

    # Build
    - ${{ if ne(parameters.osGroup, 'windows') }}:
      - script: ./build$(scriptExt) -subset mono.aotcross -c $(buildConfig) -arch $(archType) $(osOverride) -ci $(officialBuildIdArg) /p:MonoGenerateOffsetsOSGroups=$(osGroup)
        displayName: Generate AOT offsets
    - ${{ if eq(parameters.osGroup, 'windows') }}:
      - script: build$(scriptExt) -subset mono.aotcross -c $(buildConfig) -arch $(archType) $(osOverride) -ci $(officialBuildIdArg) /p:MonoGenerateOffsetsOSGroups=$(osGroup)
        displayName: Generate AOT offsets

    # Upload offset files
    - task: CopyFiles@2
      displayName: Collect offset files
      inputs:
        sourceFolder: '$(Build.SourcesDirectory)/artifacts/obj/mono/'
        contents: '**/offsets-*.h'
        targetFolder: '$(Build.SourcesDirectory)/artifacts/obj/mono/offsetfiles/'

    - task: PublishPipelineArtifact@1
      displayName: Upload offset files
      inputs:
        targetPath: '$(Build.SourcesDirectory)/artifacts/obj/mono/offsetfiles'
        artifactName: 'Mono_Offsets_$(osGroup)'

    # Publish Logs
    - task: PublishPipelineArtifact@1
      displayName: Publish Logs
      inputs:
        targetPath: $(Build.SourcesDirectory)/artifacts/log
        artifactName: 'BuildLogs_Mono_Offsets_$(osGroup)'
      continueOnError: true
      condition: always()

eng/pipelines/mono/templates/generate-offsets.yml (after)
parameters:
  buildConfig: 'Debug'
  osGroup: ''
  osSubGroup: ''
  platform: ''
  container: ''
  timeoutInMinutes: ''
  variables: {}
  pool: ''
  condition: true
  isOfficialBuild: false

### Product build
jobs:
- template: xplat-pipeline-job.yml
  parameters:
    buildConfig: ${{ parameters.buildConfig }}
    osGroup: ${{ parameters.osGroup }}
    osSubGroup: ${{ parameters.osSubGroup }}
    helixType: 'build/product/'
    enableMicrobuild: true
    pool: ${{ parameters.pool }}
    condition: ${{ parameters.condition }}
    dependOnEvaluatePaths: ${{ parameters.dependOnEvaluatePaths }}

    # Compute job name from template parameters
    name: ${{ format('mono_{0}{1}_offsets', parameters.osGroup, parameters.osSubGroup) }}
    displayName: ${{ format('Mono {0}{1} AOT offsets', parameters.osGroup, parameters.osSubGroup) }}

    # Run all steps in the container.
    # Note that the containers are defined in platform-matrix.yml
    container: ${{ parameters.container }}

    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}

    gatherAssetManifests: true
    variables:
    - name: osGroup
      value: ${{ parameters.osGroup }}
    - name: osSubGroup
      value: ${{ parameters.osSubGroup }}
    - name: officialBuildIdArg
      value: ''
    - ${{ if and(eq(variables['System.TeamProject'], 'internal'), ne(variables['Build.Reason'], 'PullRequest')) }}:
      - name: officialBuildIdArg
        value: '/p:officialBuildId=$(Build.BuildNumber)'
    - name: osOverride
      value: -os Linux
    - name: archType
      value: x64
    - ${{ parameters.variables }}

    steps:

    # Install native dependencies
    # Linux builds use docker images with dependencies preinstalled,
    # and FreeBSD builds use a build agent with dependencies
    # preinstalled, so we only need this step for OSX and Windows.
    - ${{ if in(parameters.osGroup, 'OSX', 'iOS', 'tvOS') }}:
      - script: $(Build.SourcesDirectory)/eng/install-native-dependencies.sh $(osGroup) ${{ parameters.archType }} azDO
        displayName: Install native dependencies
    - ${{ if eq(parameters.osGroup, 'windows') }}:
      # Necessary to install python
      - script: $(Build.SourcesDirectory)\eng\common\init-tools-native.cmd -InstallDirectory $(Build.SourcesDirectory)\native-tools -Force
        displayName: Install native dependencies

    # Build
    - ${{ if ne(parameters.osGroup, 'windows') }}:
      - script: ./build$(scriptExt) -subset mono.aotcross -c $(buildConfig) -arch $(archType) $(osOverride) -ci $(officialBuildIdArg) /p:MonoGenerateOffsetsOSGroups=$(osGroup)
        displayName: Generate AOT offsets
    - ${{ if eq(parameters.osGroup, 'windows') }}:
      - script: build$(scriptExt) -subset mono.aotcross -c $(buildConfig) -arch $(archType) $(osOverride) -ci $(officialBuildIdArg) /p:MonoGenerateOffsetsOSGroups=$(osGroup)
        displayName: Generate AOT offsets

    # Upload offset files
    - task: CopyFiles@2
      displayName: Collect offset files
      inputs:
        sourceFolder: '$(Build.SourcesDirectory)/artifacts/obj/mono/'
        contents: '**/offsets-*.h'
        targetFolder: '$(Build.SourcesDirectory)/artifacts/obj/mono/offsetfiles/'

    - task: PublishPipelineArtifact@1
      displayName: Upload offset files
      inputs:
        targetPath: '$(Build.SourcesDirectory)/artifacts/obj/mono/offsetfiles'
        artifactName: 'Mono_Offsets_$(osGroup)$(osSubGroup)'

    # Publish Logs
    - task: PublishPipelineArtifact@1
      displayName: Publish Logs
      inputs:
        targetPath: $(Build.SourcesDirectory)/artifacts/log
        artifactName: 'BuildLogs_Mono_Offsets_$(osGroup)$(osSubGroup)'
      continueOnError: true
      condition: always()

eng/pipelines/mono/templates/generate-offsets.yml (diff)
@@ -1,6 +1,7 @@
 parameters:
   buildConfig: 'Debug'
   osGroup: ''
+  osSubGroup: ''
   platform: ''
   container: ''
   timeoutInMinutes: ''
@@ -15,6 +16,7 @@ jobs:
   parameters:
     buildConfig: ${{ parameters.buildConfig }}
     osGroup: ${{ parameters.osGroup }}
+    osSubGroup: ${{ parameters.osSubGroup }}
     helixType: 'build/product/'
     enableMicrobuild: true
     pool: ${{ parameters.pool }}
@@ -22,8 +24,8 @@ jobs:
     dependOnEvaluatePaths: ${{ parameters.dependOnEvaluatePaths }}
 
     # Compute job name from template parameters
-    name: ${{ format('mono_{0}_offsets', parameters.osGroup) }}
-    displayName: ${{ format('Mono {0} AOT offsets', parameters.osGroup) }}
+    name: ${{ format('mono_{0}{1}_offsets', parameters.osGroup, parameters.osSubGroup) }}
+    displayName: ${{ format('Mono {0}{1} AOT offsets', parameters.osGroup, parameters.osSubGroup) }}
 
     # Run all steps in the container.
     # Note that the containers are defined in platform-matrix.yml
@@ -35,6 +37,8 @@ jobs:
     variables:
     - name: osGroup
       value: ${{ parameters.osGroup }}
+    - name: osSubGroup
+      value: ${{ parameters.osSubGroup }}
     - name: officialBuildIdArg
       value: ''
     - ${{ if and(eq(variables['System.TeamProject'], 'internal'), ne(variables['Build.Reason'], 'PullRequest')) }}:
@@ -80,13 +84,13 @@ jobs:
       displayName: Upload offset files
       inputs:
         targetPath: '$(Build.SourcesDirectory)/artifacts/obj/mono/offsetfiles'
-        artifactName: 'Mono_Offsets_$(osGroup)'
+        artifactName: 'Mono_Offsets_$(osGroup)$(osSubGroup)'
 
     # Publish Logs
     - task: PublishPipelineArtifact@1
       displayName: Publish Logs
       inputs:
         targetPath: $(Build.SourcesDirectory)/artifacts/log
-        artifactName: 'BuildLogs_Mono_Offsets_$(osGroup)'
+        artifactName: 'BuildLogs_Mono_Offsets_$(osGroup)$(osSubGroup)'
       continueOnError: true
       condition: always()
