eng/pipelines/common/xplat-setup.yml (before)
parameters:
  jobTemplate: ''
  osGroup: ''
  osSubgroup: ''
  archType: ''
  container: ''
  helixQueuesTemplate: ''
  platform: ''
  targetRid: ''
  jobParameters: {}
  variables: []

jobs:
- template: ${{ coalesce(parameters.helixQueuesTemplate, parameters.jobTemplate) }}
  parameters:
    ${{ if eq(parameters.jobParameters.runtimeFlavor, 'coreclr') }}:
      runtimeFlavorDisplayName: 'CoreCLR'
    ${{ if eq(parameters.jobParameters.runtimeFlavor, 'mono') }}:
      runtimeFlavorDisplayName: 'Mono'
    
    shouldContinueOnError: ${{ and(endsWith(variables['Build.DefinitionName'], 'staging'), eq(variables['Build.Reason'], 'PullRequest')) }}

    # keep in sync with /eng/pipelines/common/variables.yml
    dependOnEvaluatePaths: ${{ and(eq(variables['Build.Reason'], 'PullRequest'), in(variables['Build.DefinitionName'], 'runtime', 'runtime-staging')) }}

    variables:
      # Disable component governance in our CI builds. These builds are not shipping nor
      # are they a service. Also the component governance jobs issue lots of inconsequential
      # warnings and errors into our build timelines that make it hard to track down 
      # real errors in the build
      - name: skipComponentGovernanceDetection
        value: true
      - name: runCodesignValidationInjection
        value: false

      - name: checkoutFetchDepth
        value: 20

      - name: buildConfigUpper
        ${{ if eq(parameters.jobParameters.buildConfig, 'debug') }}:
          value: 'Debug'
        ${{ if eq(parameters.jobParameters.buildConfig, 'release') }}:
          value: 'Release'
        ${{ if eq(parameters.jobParameters.buildConfig, 'checked') }}:
          value: 'Checked'

      - name: _BuildConfig
        value: $(buildConfigUpper)

      - ${{ if eq(parameters.osGroup, 'windows') }}:
        - name: archiveExtension
          value: '.zip'
        - name: archiveType
          value: zip
        - name: tarCompression
          value: ''
        - name: scriptExt
          value: '.cmd'
        - name: dir
          value: '\'
        - name: _msbuildCommand
          value: powershell -ExecutionPolicy ByPass -NoProfile eng\common\msbuild.ps1 -ci
        - name: setScriptToEchoAndFailOnNonZero
          value: ''

      - ${{ if ne(parameters.osGroup, 'windows') }}:
        - name: archiveExtension
          value: '.tar.gz'
        - name: archiveType
          value: tar
        - name: tarCompression
          value: gz
        - name: scriptExt
          value: '.sh'
        - name: dir
          value: '/'
        - name: _msbuildCommand
          value: ./eng/common/msbuild.sh --ci
        # Set the bash script to display each command, and stop if any command exits nonzero.
        - name: setScriptToEchoAndFailOnNonZero
          value: 'set -xe'

      - ${{ if ne(parameters.jobParameters.crossrootfsDir, '') }}:
        # This is only required for cross builds.
        - name: ROOTFS_DIR
          value: ${{ parameters.jobParameters.crossrootfsDir }}

      - name: runtimeFlavorName
        ${{ if eq(parameters.jobParameters.runtimeFlavor, 'mono') }}:
          value: Mono
        ${{ if eq(parameters.jobParameters.runtimeFlavor, 'coreclr') }}:
          value: CoreCLR
      
      - ${{ each variable in parameters.variables }}:
        - ${{ variable }}

    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    archType: ${{ parameters.archType }}
    targetRid: ${{ parameters.targetRid }}
    platform: ${{ parameters.platform }}

    ${{ if ne(parameters.container, '') }}:
      ${{ if eq(parameters.container.registry, 'mcr') }}:
        container: ${{ format('{0}:{1}', 'mcr.microsoft.com/dotnet-buildtools/prereqs', parameters.container.image) }}
      ${{ if ne(parameters.container.registry, 'mcr') }}:
        container: ${{ format('{0}:{1}', parameters.container.registry, parameters.container.image) }}

    ${{ if eq(parameters.jobParameters.pool, '') }}:
      pool:
        # Public Linux Build Pool
        ${{ if and(in(parameters.osGroup, 'Linux', 'FreeBSD', 'Browser', 'Android'), eq(variables['System.TeamProject'], 'public')) }}:
          name:  NetCorePublic-Pool
          queue: BuildPool.Ubuntu.1604.Amd64.Open

        # Official Build Linux Pool
        ${{ if and(in(parameters.osGroup, 'Linux', 'FreeBSD', 'Browser', 'Android'), ne(variables['System.TeamProject'], 'public')) }}:
          name: NetCoreInternal-Pool
          queue: BuildPool.Ubuntu.1604.Amd64

        # OSX Build Pool (we don't have on-prem OSX BuildPool
        ${{ if in(parameters.osGroup, 'OSX', 'MacCatalyst', 'iOS', 'tvOS') }}:
          vmImage: 'macOS-10.15'

        # Official Build Windows Pool
        ${{ if and(eq(parameters.osGroup, 'windows'), ne(variables['System.TeamProject'], 'public')) }}:
          name: NetCoreInternal-Pool
          queue: BuildPool.Windows.10.Amd64.VS2019

        # Public Windows Build Pool
        ${{ if and(eq(parameters.osGroup, 'windows'), eq(variables['System.TeamProject'], 'public')) }}:
          name: NetCorePublic-Pool
          queue: BuildPool.Windows.10.Amd64.VS2019.Open


    ${{ if eq(parameters.helixQueuesTemplate, '') }}:
      # macOS hosted pool machines are slower so we need to give a greater timeout than the 60 mins default.
      ${{ if and(eq(parameters.jobParameters.timeoutInMinutes, ''), in(parameters.osGroup, 'OSX', 'MacCatalyst', 'iOS', 'tvOS')) }}:
        timeoutInMinutes: 120
      ${{ insert }}: ${{ parameters.jobParameters }}
    ${{ if ne(parameters.helixQueuesTemplate, '') }}:
      jobTemplate: ${{ parameters.jobTemplate }}
      jobParameters: ${{ parameters.jobParameters }}

eng/pipelines/common/xplat-setup.yml (after)
parameters:
  jobTemplate: ''
  hostedOs: ''
  osGroup: ''
  osSubgroup: ''
  archType: ''
  container: ''
  helixQueuesTemplate: ''
  platform: ''
  targetRid: ''
  jobParameters: {}
  variables: []

jobs:
- template: ${{ coalesce(parameters.helixQueuesTemplate, parameters.jobTemplate) }}
  parameters:
    ${{ if eq(parameters.jobParameters.runtimeFlavor, 'coreclr') }}:
      runtimeFlavorDisplayName: 'CoreCLR'
    ${{ if eq(parameters.jobParameters.runtimeFlavor, 'mono') }}:
      runtimeFlavorDisplayName: 'Mono'

    shouldContinueOnError: ${{ and(endsWith(variables['Build.DefinitionName'], 'staging'), eq(variables['Build.Reason'], 'PullRequest')) }}

    # keep in sync with /eng/pipelines/common/variables.yml
    dependOnEvaluatePaths: ${{ and(eq(variables['Build.Reason'], 'PullRequest'), in(variables['Build.DefinitionName'], 'runtime', 'runtime-staging')) }}

    variables:
      # Disable component governance in our CI builds. These builds are not shipping nor
      # are they a service. Also the component governance jobs issue lots of inconsequential
      # warnings and errors into our build timelines that make it hard to track down
      # real errors in the build
      - name: skipComponentGovernanceDetection
        value: true
      - name: runCodesignValidationInjection
        value: false

      - name: checkoutFetchDepth
        value: 20

      - name: buildConfigUpper
        ${{ if eq(parameters.jobParameters.buildConfig, 'debug') }}:
          value: 'Debug'
        ${{ if eq(parameters.jobParameters.buildConfig, 'release') }}:
          value: 'Release'
        ${{ if eq(parameters.jobParameters.buildConfig, 'checked') }}:
          value: 'Checked'

      - name: _BuildConfig
        value: $(buildConfigUpper)

      - ${{ if or(eq(parameters.osGroup, 'windows'), eq(parameters.hostedOs, 'windows')) }}:
        - name: archiveExtension
          value: '.zip'
        - name: archiveType
          value: zip
        - name: tarCompression
          value: ''
        - name: scriptExt
          value: '.cmd'
        - name: dir
          value: '\'
        - name: _msbuildCommand
          value: powershell -ExecutionPolicy ByPass -NoProfile eng\common\msbuild.ps1 -ci
        - name: setScriptToEchoAndFailOnNonZero
          value: ''

      - ${{ if and(ne(parameters.osGroup, 'windows'), ne(parameters.hostedOs, 'windows')) }}:
        - name: archiveExtension
          value: '.tar.gz'
        - name: archiveType
          value: tar
        - name: tarCompression
          value: gz
        - name: scriptExt
          value: '.sh'
        - name: dir
          value: '/'
        - name: _msbuildCommand
          value: ./eng/common/msbuild.sh --ci
        # Set the bash script to display each command, and stop if any command exits nonzero.
        - name: setScriptToEchoAndFailOnNonZero
          value: 'set -xe'

      - ${{ if ne(parameters.jobParameters.crossrootfsDir, '') }}:
        # This is only required for cross builds.
        - name: ROOTFS_DIR
          value: ${{ parameters.jobParameters.crossrootfsDir }}

      - name: runtimeFlavorName
        ${{ if eq(parameters.jobParameters.runtimeFlavor, 'mono') }}:
          value: Mono
        ${{ if eq(parameters.jobParameters.runtimeFlavor, 'coreclr') }}:
          value: CoreCLR

      - ${{ each variable in parameters.variables }}:
        - ${{ variable }}

    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    archType: ${{ parameters.archType }}
    targetRid: ${{ parameters.targetRid }}
    platform: ${{ parameters.platform }}

    ${{ if ne(parameters.container, '') }}:
      ${{ if eq(parameters.container.registry, 'mcr') }}:
        container: ${{ format('{0}:{1}', 'mcr.microsoft.com/dotnet-buildtools/prereqs', parameters.container.image) }}
      ${{ if ne(parameters.container.registry, 'mcr') }}:
        container: ${{ format('{0}:{1}', parameters.container.registry, parameters.container.image) }}

    ${{ if eq(parameters.jobParameters.pool, '') }}:
      pool:
        # Public Linux Build Pool
        ${{ if and(or(in(parameters.osGroup, 'Linux', 'FreeBSD', 'Android'), eq(parameters.hostedOs, 'Linux')), eq(variables['System.TeamProject'], 'public')) }}:
          name:  NetCorePublic-Pool
          queue: BuildPool.Ubuntu.1804.Amd64.Open

        # Official Build Linux Pool
        ${{ if and(or(in(parameters.osGroup, 'Linux', 'FreeBSD', 'Browser', 'Android'), eq(parameters.hostedOs, 'Linux')), ne(variables['System.TeamProject'], 'public')) }}:
          name: NetCoreInternal-Pool
          queue: BuildPool.Ubuntu.1804.Amd64

        # OSX Build Pool (we don't have on-prem OSX BuildPool
        ${{ if in(parameters.osGroup, 'OSX', 'MacCatalyst', 'iOS', 'iOSSimulator', 'tvOS', 'tvOSSimulator') }}:
          vmImage: 'macOS-10.15'

        # Official Build Windows Pool
        ${{ if and(eq(parameters.osGroup, 'windows'), ne(variables['System.TeamProject'], 'public')) }}:
          name: NetCoreInternal-Pool
          queue: BuildPool.Windows.10.Amd64.VS2019

        # Public Windows Build Pool
        ${{ if and(or(eq(parameters.osGroup, 'windows'), eq(parameters.hostedOs, 'windows')), eq(variables['System.TeamProject'], 'public')) }}:
          name: NetCorePublic-Pool
          queue: BuildPool.Windows.10.Amd64.VS2019.Open


    ${{ if eq(parameters.helixQueuesTemplate, '') }}:
      # macOS hosted pool machines are slower so we need to give a greater timeout than the 60 mins default.
      ${{ if and(eq(parameters.jobParameters.timeoutInMinutes, ''), in(parameters.osGroup, 'OSX', 'MacCatalyst', 'iOS', 'tvOS')) }}:
        timeoutInMinutes: 120
      ${{ insert }}: ${{ parameters.jobParameters }}
    ${{ if ne(parameters.helixQueuesTemplate, '') }}:
      jobTemplate: ${{ parameters.jobTemplate }}
      jobParameters: ${{ parameters.jobParameters }}

eng/pipelines/common/xplat-setup.yml (diff)
@@ -1,5 +1,6 @@
 parameters:
   jobTemplate: ''
+  hostedOs: ''
   osGroup: ''
   osSubgroup: ''
   archType: ''
@@ -17,7 +18,7 @@ jobs:
       runtimeFlavorDisplayName: 'CoreCLR'
     ${{ if eq(parameters.jobParameters.runtimeFlavor, 'mono') }}:
       runtimeFlavorDisplayName: 'Mono'
-    
+
     shouldContinueOnError: ${{ and(endsWith(variables['Build.DefinitionName'], 'staging'), eq(variables['Build.Reason'], 'PullRequest')) }}
 
     # keep in sync with /eng/pipelines/common/variables.yml
@@ -26,7 +27,7 @@ jobs:
     variables:
       # Disable component governance in our CI builds. These builds are not shipping nor
       # are they a service. Also the component governance jobs issue lots of inconsequential
-      # warnings and errors into our build timelines that make it hard to track down 
+      # warnings and errors into our build timelines that make it hard to track down
       # real errors in the build
       - name: skipComponentGovernanceDetection
         value: true
@@ -47,7 +48,7 @@ jobs:
       - name: _BuildConfig
         value: $(buildConfigUpper)
 
-      - ${{ if eq(parameters.osGroup, 'windows') }}:
+      - ${{ if or(eq(parameters.osGroup, 'windows'), eq(parameters.hostedOs, 'windows')) }}:
         - name: archiveExtension
           value: '.zip'
         - name: archiveType
@@ -63,7 +64,7 @@ jobs:
         - name: setScriptToEchoAndFailOnNonZero
           value: ''
 
-      - ${{ if ne(parameters.osGroup, 'windows') }}:
+      - ${{ if and(ne(parameters.osGroup, 'windows'), ne(parameters.hostedOs, 'windows')) }}:
         - name: archiveExtension
           value: '.tar.gz'
         - name: archiveType
@@ -90,7 +91,7 @@ jobs:
           value: Mono
         ${{ if eq(parameters.jobParameters.runtimeFlavor, 'coreclr') }}:
           value: CoreCLR
-      
+
       - ${{ each variable in parameters.variables }}:
         - ${{ variable }}
 
@@ -109,17 +110,17 @@ jobs:
     ${{ if eq(parameters.jobParameters.pool, '') }}:
       pool:
         # Public Linux Build Pool
-        ${{ if and(in(parameters.osGroup, 'Linux', 'FreeBSD', 'Browser', 'Android'), eq(variables['System.TeamProject'], 'public')) }}:
+        ${{ if and(or(in(parameters.osGroup, 'Linux', 'FreeBSD', 'Android'), eq(parameters.hostedOs, 'Linux')), eq(variables['System.TeamProject'], 'public')) }}:
           name:  NetCorePublic-Pool
-          queue: BuildPool.Ubuntu.1604.Amd64.Open
+          queue: BuildPool.Ubuntu.1804.Amd64.Open
 
         # Official Build Linux Pool
-        ${{ if and(in(parameters.osGroup, 'Linux', 'FreeBSD', 'Browser', 'Android'), ne(variables['System.TeamProject'], 'public')) }}:
+        ${{ if and(or(in(parameters.osGroup, 'Linux', 'FreeBSD', 'Browser', 'Android'), eq(parameters.hostedOs, 'Linux')), ne(variables['System.TeamProject'], 'public')) }}:
           name: NetCoreInternal-Pool
-          queue: BuildPool.Ubuntu.1604.Amd64
+          queue: BuildPool.Ubuntu.1804.Amd64
 
         # OSX Build Pool (we don't have on-prem OSX BuildPool
-        ${{ if in(parameters.osGroup, 'OSX', 'MacCatalyst', 'iOS', 'tvOS') }}:
+        ${{ if in(parameters.osGroup, 'OSX', 'MacCatalyst', 'iOS', 'iOSSimulator', 'tvOS', 'tvOSSimulator') }}:
           vmImage: 'macOS-10.15'
 
         # Official Build Windows Pool
@@ -128,7 +129,7 @@ jobs:
           queue: BuildPool.Windows.10.Amd64.VS2019
 
         # Public Windows Build Pool
-        ${{ if and(eq(parameters.osGroup, 'windows'), eq(variables['System.TeamProject'], 'public')) }}:
+        ${{ if and(or(eq(parameters.osGroup, 'windows'), eq(parameters.hostedOs, 'windows')), eq(variables['System.TeamProject'], 'public')) }}:
           name: NetCorePublic-Pool
           queue: BuildPool.Windows.10.Amd64.VS2019.Open
