eng/pipelines/libraries/helix-queues-setup.yml (before)
parameters:
  jobTemplate: ''
  variables: []
  osGroup: ''
  osSubgroup: ''
  archType: ''
  container: ''
  pool: ''
  platform: ''
  runtimeFlavorDisplayName: ''
  shouldContinueOnError: false
  dependOnEvaluatePaths: false
  jobParameters: {}

jobs:
- template: ${{ parameters.jobTemplate }}
  parameters:
    variables: ${{ parameters.variables }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    archType: ${{ parameters.archType }}
    container: ${{ parameters.container }}
    pool: ${{ parameters.pool }}
    shouldContinueOnError: ${{ parameters.shouldContinueOnError }}
    dependOnEvaluatePaths: ${{ parameters.dependOnEvaluatePaths}}
    runtimeFlavorDisplayName: ${{ parameters.runtimeFlavorDisplayName }}
    helixQueues:

    # Linux arm
    - ${{ if eq(parameters.platform, 'Linux_arm') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Debian.9.Arm32.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-9-helix-arm32v7-bfcd90a-20200121150037

    # Linux arm64
    - ${{ if eq(parameters.platform, 'Linux_arm64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Ubuntu.1804.ArmArch.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-16.04-helix-arm64v8-20210106155927-56c6673
      - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
        - (Ubuntu.1804.ArmArch.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-16.04-helix-arm64v8-20210106155927-56c6673

    # Linux musl x64
    - ${{ if eq(parameters.platform, 'Linux_musl_x64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
        - (Alpine.312.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.12-helix-20200602002622-e06dc59
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Alpine.312.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.12-helix-20200601195603-e06dc59

    # Linux musl arm64
    - ${{ if eq(parameters.platform, 'Linux_musl_arm64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Alpine.312.Arm64.Open)ubuntu.1804.armarch.open@mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.12-helix-arm64v8-20200602002604-25f8a3e

    # Linux x64
    - ${{ if eq(parameters.platform, 'Linux_x64') }}:
      - ${{ if and(eq(parameters.jobParameters.interpreter, ''), ne(parameters.jobParameters.isSingleFile, true)) }}:
        - ${{ if and(eq(parameters.jobParameters.testScope, 'outerloop'), eq(parameters.jobParameters.runtimeFlavor, 'mono')) }}:
          - (Centos.8.Amd64.Open)Ubuntu.1604.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:centos-8-helix-20201229003624-c1bf759
          - RedHat.7.Amd64.Open
          - SLES.15.Amd64.Open
          - (Fedora.32.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-32-helix-20200512010618-efb9f14
          - (Ubuntu.1910.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-19.10-helix-amd64-cfcfd50-20191030180623
          - (Debian.10.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-amd64-bfcd90a-20200121150006
        - ${{ if or(ne(parameters.jobParameters.testScope, 'outerloop'), ne(parameters.jobParameters.runtimeFlavor, 'mono')) }}:
          - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
            - (Centos.8.Amd64.Open)Ubuntu.1604.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:centos-8-helix-20201229003624-c1bf759
            - RedHat.7.Amd64.Open
            - Debian.9.Amd64.Open
            - Ubuntu.1604.Amd64.Open
            - Ubuntu.1804.Amd64.Open
            - SLES.12.Amd64.Open
            - SLES.15.Amd64.Open
            - (Fedora.30.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-30-helix-20200512010621-4f8cef7
            - (Fedora.32.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-32-helix-20200512010618-efb9f14
            - (Ubuntu.1910.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-19.10-helix-amd64-cfcfd50-20191030180623
            - (Debian.10.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-amd64-bfcd90a-20200121150006
          - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
            - (Centos.8.Amd64.Open)Ubuntu.1604.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:centos-8-helix-20201229003624-c1bf759
            - RedHat.7.Amd64.Open
            - (Debian.10.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-amd64-bfcd90a-20200121150006
            - Ubuntu.1604.Amd64.Open
            - Ubuntu.1804.Amd64.Open
            - SLES.15.Amd64.Open
            - (Fedora.30.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-30-helix-20200512010621-4f8cef7
      - ${{ if or(eq(parameters.jobParameters.interpreter, 'true'), eq(parameters.jobParameters.isSingleFile, true)) }}:
        # Limiting interp runs as we don't need as much coverage.
        - Debian.9.Amd64.Open

    # OSX arm64
    - ${{ if eq(parameters.platform, 'OSX_arm64') }}:
      - OSX.1100.ARM64.Open

    # OSX x64
    - ${{ if eq(parameters.platform, 'OSX_x64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - OSX.1013.Amd64.Open
        - OSX.1014.Amd64.Open
        - OSX.1015.Amd64.Open
      - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
        - OSX.1014.Amd64.Open
        - OSX.1015.Amd64.Open

    # Mac Catalyst arm64
    - ${{ if eq(parameters.platform, 'MacCatalyst_arm64') }}:
      - OSX.1100.ARM64.Open

    # Mac Catalyst x64
    - ${{ if eq(parameters.platform, 'MacCatalyst_x64') }}:
      - OSX.1015.Amd64.Open

    # Android
    - ${{ if in(parameters.platform, 'Android_x86', 'Android_x64') }}:
      - Ubuntu.1804.Amd64.Android.Open
    - ${{ if in(parameters.platform, 'Android_arm', 'Android_arm64') }}:
      - Windows.10.Amd64.Android.Open

    # iOS/tvOS simulator x64/x86
    - ${{ if in(parameters.platform, 'iOSSimulator_x64', 'iOSSimulator_x86', 'tvOSSimulator_x64') }}:
      - OSX.1015.Amd64.Open

    # iOS devices
    - ${{ if in(parameters.platform, 'iOS_arm64') }}:
      - OSX.1015.Amd64.Iphone.Open

    # tvOS devices
    - ${{ if in(parameters.platform, 'tvOS_arm64') }}:
      - OSX.1015.Amd64.AppleTV.Open

    # windows x64
    - ${{ if eq(parameters.platform, 'windows_x64') }}:
      # netcoreapp
      - ${{ if notIn(parameters.jobParameters.framework, 'net48') }}:
        - ${{ if and(eq(parameters.jobParameters.testScope, 'outerloop'), eq(parameters.jobParameters.runtimeFlavor, 'mono')) }}:
          - Windows.81.Amd64.Open
          - Windows.10.Amd64.Server19H1.Open
        - ${{ if or(ne(parameters.jobParameters.testScope, 'outerloop'), ne(parameters.jobParameters.runtimeFlavor, 'mono')) }}:
          - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
            - Windows.81.Amd64.Open
            - Windows.10.Amd64.ServerRS5.Open
            - Windows.10.Amd64.Server19H1.Open
            - ${{ if ne(parameters.jobParameters.runtimeFlavor, 'mono') }}:
              - (Windows.Nano.1809.Amd64.Open)windows.10.amd64.serverrs5.open@mcr.microsoft.com/dotnet-buildtools/prereqs:nanoserver-1809-helix-amd64-08e8e40-20200107182504
              - (Windows.Server.Core.1909.Amd64.Open)windows.10.amd64.server20h1.open@mcr.microsoft.com/dotnet-buildtools/prereqs:windowsservercore-2004-helix-amd64-20200904200251-272704c
          - ${{ if ne(parameters.jobParameters.isFullMatrix, true) }}:
            - Windows.81.Amd64.Open
            - Windows.10.Amd64.Server19H1.ES.Open
            - ${{ if eq(parameters.jobParameters.testScope, 'outerloop') }}:
              - (Windows.Server.Core.1909.Amd64.Open)windows.10.amd64.server20h1.open@mcr.microsoft.com/dotnet-buildtools/prereqs:windowsservercore-2004-helix-amd64-20200904200251-272704c
            - ${{ if ne(parameters.jobParameters.runtimeFlavor, 'mono') }}:
              - (Windows.Nano.1809.Amd64.Open)windows.10.amd64.serverrs5.open@mcr.microsoft.com/dotnet-buildtools/prereqs:nanoserver-1809-helix-amd64-08e8e40-20200107182504

      # .NETFramework
      - ${{ if eq(parameters.jobParameters.framework, 'net48') }}:
        - Windows.10.Amd64.Client19H1.Open

    # windows x86
    - ${{ if eq(parameters.platform, 'windows_x86') }}:
      # netcoreapp
      - ${{ if notIn(parameters.jobParameters.framework, 'net48') }}:
        - ${{ if and(eq(parameters.jobParameters.testScope, 'outerloop'), eq(parameters.jobParameters.runtimeFlavor, 'mono')) }}:
          - Windows.7.Amd64.Open
          - Windows.10.Amd64.ServerRS5.Open
        - ${{ if or(ne(parameters.jobParameters.testScope, 'outerloop'), ne(parameters.jobParameters.runtimeFlavor, 'mono')) }}:
          - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
            - Windows.7.Amd64.Open
            - Windows.10.Amd64.ServerRS5.Open
            - Windows.10.Amd64.Server19H1.Open
          - ${{ if ne(parameters.jobParameters.isFullMatrix, true) }}:
            - ${{ if eq(parameters.jobParameters.buildConfig, 'Release') }}:
              - Windows.10.Amd64.Server19H1.ES.Open
            - ${{ if eq(parameters.jobParameters.buildConfig, 'Debug') }}:
              - Windows.7.Amd64.Open
              - Windows.10.Amd64.Server19H1.Open

      # .NETFramework
      - ${{ if eq(parameters.jobParameters.framework, 'net48') }}:
        - Windows.10.Amd64.Client19H1.Open

    # windows arm
    - ${{ if eq(parameters.platform, 'windows_arm') }}:
      - Windows.10.Arm64v8.Open

    # windows arm64
    - ${{ if eq(parameters.platform, 'windows_arm64') }}:
      - Windows.10.Arm64.Open

    # WebAssembly
    - ${{ if eq(parameters.platform, 'Browser_wasm') }}:
      - Ubuntu.1804.Amd64.Open

    # WebAssembly windows
    - ${{ if eq(parameters.platform, 'Browser_wasm_win') }}:
      - (Windows.Server.Core.1909.Amd64.Open)windows.10.amd64.server20h1.open@mcr.microsoft.com/dotnet-buildtools/prereqs:windowsservercore-2004-helix-webassembly-amd64-20210519130955-ba00c14

    ${{ insert }}: ${{ parameters.jobParameters }}

eng/pipelines/libraries/helix-queues-setup.yml (after)
parameters:
  jobTemplate: ''
  variables: []
  osGroup: ''
  osSubgroup: ''
  archType: ''
  container: ''
  pool: ''
  platform: ''
  runtimeFlavorDisplayName: ''
  shouldContinueOnError: false
  dependOnEvaluatePaths: false
  jobParameters: {}

jobs:
- template: ${{ parameters.jobTemplate }}
  parameters:
    variables: ${{ parameters.variables }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    archType: ${{ parameters.archType }}
    container: ${{ parameters.container }}
    pool: ${{ parameters.pool }}
    shouldContinueOnError: ${{ parameters.shouldContinueOnError }}
    dependOnEvaluatePaths: ${{ parameters.dependOnEvaluatePaths}}
    runtimeFlavorDisplayName: ${{ parameters.runtimeFlavorDisplayName }}
    helixQueues:

    # Linux arm
    - ${{ if eq(parameters.platform, 'Linux_arm') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Debian.10.Arm32.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-arm32v7-20210304164340-6616c63
        - (Debian.11.Arm32.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-11-helix-arm32v7-20210304164347-5a7c380

    # Linux arm64
    - ${{ if eq(parameters.platform, 'Linux_arm64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Ubuntu.1804.ArmArch.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-16.04-helix-arm64v8-20210106155927-56c6673
      - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
        - (Ubuntu.1804.ArmArch.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-16.04-helix-arm64v8-20210106155927-56c6673

    # Linux musl x64
    - ${{ if eq(parameters.platform, 'Linux_musl_x64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
        - (Alpine.312.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.12-helix-20200602002622-e06dc59
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Alpine.312.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.12-helix-20200601195603-e06dc59

    # Linux musl arm64
    - ${{ if eq(parameters.platform, 'Linux_musl_arm64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Alpine.312.Arm64.Open)ubuntu.1804.armarch.open@mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.12-helix-arm64v8-20200602002604-25f8a3e

    # Linux x64
    - ${{ if eq(parameters.platform, 'Linux_x64') }}:
      - ${{ if and(eq(parameters.jobParameters.interpreter, ''), ne(parameters.jobParameters.isSingleFile, true)) }}:
        - ${{ if and(eq(parameters.jobParameters.testScope, 'outerloop'), eq(parameters.jobParameters.runtimeFlavor, 'mono')) }}:
          - (Centos.8.Amd64.Open)Ubuntu.1604.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:centos-8-helix-20201229003624-c1bf759
          - RedHat.7.Amd64.Open
          - SLES.15.Amd64.Open
          - (Fedora.34.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-34-helix-20210728124700-4f64125
          - (Ubuntu.1910.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-19.10-helix-amd64-cfcfd50-20191030180623
          - (Debian.10.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-amd64-bfcd90a-20200121150006
        - ${{ if or(ne(parameters.jobParameters.testScope, 'outerloop'), ne(parameters.jobParameters.runtimeFlavor, 'mono')) }}:
          - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
            - (Centos.8.Amd64.Open)Ubuntu.1604.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:centos-8-helix-20201229003624-c1bf759
            - RedHat.7.Amd64.Open
            - Ubuntu.1604.Amd64.Open
            - Ubuntu.1804.Amd64.Open
            - SLES.12.Amd64.Open
            - SLES.15.Amd64.Open
            - (Fedora.34.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-34-helix-20210728124700-4f64125
            - (Ubuntu.1910.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-19.10-helix-amd64-cfcfd50-20191030180623
            - (Debian.10.Amd64.Open)Ubuntu.1804.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-amd64-20210304164434-56c6673
            - (Debian.11.Amd64.Open)Ubuntu.1804.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-11-helix-amd64-20210304164428-5a7c380
            - (Mariner.1.0.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-1.0-helix-20210528192219-92bf620
          - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
            - (Centos.8.Amd64.Open)Ubuntu.1604.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:centos-8-helix-20201229003624-c1bf759
            - RedHat.7.Amd64.Open
            - (Debian.10.Amd64.Open)Ubuntu.1804.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-amd64-20210304164434-56c6673
            - (Debian.11.Amd64.Open)Ubuntu.1804.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-11-helix-amd64-20210304164428-5a7c380
            - Ubuntu.1604.Amd64.Open
            - Ubuntu.1804.Amd64.Open
            - SLES.15.Amd64.Open
            - (Fedora.34.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-34-helix-20210728124700-4f64125
      - ${{ if or(eq(parameters.jobParameters.interpreter, 'true'), eq(parameters.jobParameters.isSingleFile, true)) }}:
        # Limiting interp runs as we don't need as much coverage.
        - (Debian.10.Amd64.Open)Ubuntu.1804.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-amd64-20210304164434-56c6673

    # OSX arm64
    - ${{ if eq(parameters.platform, 'OSX_arm64') }}:
      - OSX.1100.ARM64.Open

    # OSX x64
    - ${{ if eq(parameters.platform, 'OSX_x64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - OSX.1013.Amd64.Open
        - OSX.1014.Amd64.Open
        - OSX.1015.Amd64.Open
      - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
        - OSX.1014.Amd64.Open
        - OSX.1015.Amd64.Open

    # Android
    - ${{ if in(parameters.platform, 'Android_x86', 'Android_x64') }}:
      - Ubuntu.1804.Amd64.Android.Open
    - ${{ if in(parameters.platform, 'Android_arm', 'Android_arm64') }}:
      - Windows.10.Amd64.Android.Open

    # iOS Simulator/Mac Catalyst arm64
    - ${{ if in(parameters.platform, 'MacCatalyst_arm64', 'iOSSimulator_arm64') }}:
      - OSX.1100.ARM64.Open

    # iOS/tvOS simulator x64/x86 & MacCatalyst x64
    - ${{ if in(parameters.platform, 'iOSSimulator_x64', 'iOSSimulator_x86', 'tvOSSimulator_x64', 'MacCatalyst_x64') }}:
      - OSX.1015.Amd64.Open

    # iOS devices
    - ${{ if in(parameters.platform, 'iOS_arm64') }}:
      - OSX.1015.Amd64.Iphone.Open

    # tvOS devices
    - ${{ if in(parameters.platform, 'tvOS_arm64') }}:
      - OSX.1015.Amd64.AppleTV.Open

    # windows x64
    - ${{ if eq(parameters.platform, 'windows_x64') }}:
      # netcoreapp
      - ${{ if notIn(parameters.jobParameters.framework, 'net48') }}:
        - ${{ if and(eq(parameters.jobParameters.testScope, 'outerloop'), eq(parameters.jobParameters.runtimeFlavor, 'mono')) }}:
          - Windows.81.Amd64.Open
          - Windows.10.Amd64.Server19H1.Open
        - ${{ if or(ne(parameters.jobParameters.testScope, 'outerloop'), ne(parameters.jobParameters.runtimeFlavor, 'mono')) }}:
          - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
            - Windows.81.Amd64.Open
            - Windows.10.Amd64.ServerRS5.Open
            - Windows.10.Amd64.Server19H1.Open
            - ${{ if ne(parameters.jobParameters.runtimeFlavor, 'mono') }}:
              - (Windows.Nano.1809.Amd64.Open)windows.10.amd64.serverrs5.open@mcr.microsoft.com/dotnet-buildtools/prereqs:nanoserver-1809-helix-amd64-08e8e40-20200107182504
              - (Windows.Server.Core.1909.Amd64.Open)windows.10.amd64.server20h1.open@mcr.microsoft.com/dotnet-buildtools/prereqs:windowsservercore-2004-helix-amd64-20200904200251-272704c
          - ${{ if ne(parameters.jobParameters.isFullMatrix, true) }}:
            - Windows.81.Amd64.Open
            - Windows.10.Amd64.Server19H1.ES.Open
            - ${{ if eq(parameters.jobParameters.testScope, 'outerloop') }}:
              - (Windows.Server.Core.1909.Amd64.Open)windows.10.amd64.server20h1.open@mcr.microsoft.com/dotnet-buildtools/prereqs:windowsservercore-2004-helix-amd64-20200904200251-272704c
            - ${{ if ne(parameters.jobParameters.runtimeFlavor, 'mono') }}:
              - (Windows.Nano.1809.Amd64.Open)windows.10.amd64.serverrs5.open@mcr.microsoft.com/dotnet-buildtools/prereqs:nanoserver-1809-helix-amd64-08e8e40-20200107182504

      # .NETFramework
      - ${{ if eq(parameters.jobParameters.framework, 'net48') }}:
        - Windows.10.Amd64.Client19H1.Open

    # windows x86
    - ${{ if eq(parameters.platform, 'windows_x86') }}:
      # netcoreapp
      - ${{ if notIn(parameters.jobParameters.framework, 'net48') }}:
        - ${{ if and(eq(parameters.jobParameters.testScope, 'outerloop'), eq(parameters.jobParameters.runtimeFlavor, 'mono')) }}:
          - Windows.7.Amd64.Open
          - Windows.10.Amd64.ServerRS5.Open
        - ${{ if or(ne(parameters.jobParameters.testScope, 'outerloop'), ne(parameters.jobParameters.runtimeFlavor, 'mono')) }}:
          - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
            - Windows.7.Amd64.Open
            - Windows.10.Amd64.ServerRS5.Open
            - Windows.10.Amd64.Server19H1.Open
          - ${{ if ne(parameters.jobParameters.isFullMatrix, true) }}:
            - ${{ if eq(parameters.jobParameters.buildConfig, 'Release') }}:
              - Windows.10.Amd64.Server19H1.ES.Open
            - ${{ if eq(parameters.jobParameters.buildConfig, 'Debug') }}:
              - Windows.7.Amd64.Open
              - Windows.10.Amd64.Server19H1.Open

      # .NETFramework
      - ${{ if eq(parameters.jobParameters.framework, 'net48') }}:
        - Windows.10.Amd64.Client19H1.Open

    # windows arm
    - ${{ if eq(parameters.platform, 'windows_arm') }}:
      - Windows.10.Arm64v8.Open

    # windows arm64
    - ${{ if eq(parameters.platform, 'windows_arm64') }}:
      - Windows.10.Arm64.Open

    # WebAssembly
    - ${{ if eq(parameters.platform, 'Browser_wasm') }}:
      - Ubuntu.1804.Amd64.Open

    # WebAssembly windows
    - ${{ if eq(parameters.platform, 'Browser_wasm_win') }}:
      - (Windows.Server.Core.1909.Amd64.Open)windows.10.amd64.server20h1.open@mcr.microsoft.com/dotnet-buildtools/prereqs:windowsservercore-2004-helix-webassembly-amd64-20210702131541-6837048

    ${{ insert }}: ${{ parameters.jobParameters }}

eng/pipelines/libraries/helix-queues-setup.yml (diff)
@@ -29,7 +29,8 @@ jobs:
     # Linux arm
     - ${{ if eq(parameters.platform, 'Linux_arm') }}:
       - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
-        - (Debian.9.Arm32.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-9-helix-arm32v7-bfcd90a-20200121150037
+        - (Debian.10.Arm32.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-arm32v7-20210304164340-6616c63
+        - (Debian.11.Arm32.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-11-helix-arm32v7-20210304164347-5a7c380
 
     # Linux arm64
     - ${{ if eq(parameters.platform, 'Linux_arm64') }}:
@@ -57,33 +58,34 @@ jobs:
           - (Centos.8.Amd64.Open)Ubuntu.1604.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:centos-8-helix-20201229003624-c1bf759
           - RedHat.7.Amd64.Open
           - SLES.15.Amd64.Open
-          - (Fedora.32.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-32-helix-20200512010618-efb9f14
+          - (Fedora.34.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-34-helix-20210728124700-4f64125
           - (Ubuntu.1910.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-19.10-helix-amd64-cfcfd50-20191030180623
           - (Debian.10.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-amd64-bfcd90a-20200121150006
         - ${{ if or(ne(parameters.jobParameters.testScope, 'outerloop'), ne(parameters.jobParameters.runtimeFlavor, 'mono')) }}:
           - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
             - (Centos.8.Amd64.Open)Ubuntu.1604.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:centos-8-helix-20201229003624-c1bf759
             - RedHat.7.Amd64.Open
-            - Debian.9.Amd64.Open
             - Ubuntu.1604.Amd64.Open
             - Ubuntu.1804.Amd64.Open
             - SLES.12.Amd64.Open
             - SLES.15.Amd64.Open
-            - (Fedora.30.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-30-helix-20200512010621-4f8cef7
-            - (Fedora.32.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-32-helix-20200512010618-efb9f14
+            - (Fedora.34.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-34-helix-20210728124700-4f64125
             - (Ubuntu.1910.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-19.10-helix-amd64-cfcfd50-20191030180623
-            - (Debian.10.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-amd64-bfcd90a-20200121150006
+            - (Debian.10.Amd64.Open)Ubuntu.1804.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-amd64-20210304164434-56c6673
+            - (Debian.11.Amd64.Open)Ubuntu.1804.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-11-helix-amd64-20210304164428-5a7c380
+            - (Mariner.1.0.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-1.0-helix-20210528192219-92bf620
           - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
             - (Centos.8.Amd64.Open)Ubuntu.1604.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:centos-8-helix-20201229003624-c1bf759
             - RedHat.7.Amd64.Open
-            - (Debian.10.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-amd64-bfcd90a-20200121150006
+            - (Debian.10.Amd64.Open)Ubuntu.1804.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-amd64-20210304164434-56c6673
+            - (Debian.11.Amd64.Open)Ubuntu.1804.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-11-helix-amd64-20210304164428-5a7c380
             - Ubuntu.1604.Amd64.Open
             - Ubuntu.1804.Amd64.Open
             - SLES.15.Amd64.Open
-            - (Fedora.30.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-30-helix-20200512010621-4f8cef7
+            - (Fedora.34.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-34-helix-20210728124700-4f64125
       - ${{ if or(eq(parameters.jobParameters.interpreter, 'true'), eq(parameters.jobParameters.isSingleFile, true)) }}:
         # Limiting interp runs as we don't need as much coverage.
-        - Debian.9.Amd64.Open
+        - (Debian.10.Amd64.Open)Ubuntu.1804.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-amd64-20210304164434-56c6673
 
     # OSX arm64
     - ${{ if eq(parameters.platform, 'OSX_arm64') }}:
@@ -99,22 +101,18 @@ jobs:
         - OSX.1014.Amd64.Open
         - OSX.1015.Amd64.Open
 
-    # Mac Catalyst arm64
-    - ${{ if eq(parameters.platform, 'MacCatalyst_arm64') }}:
-      - OSX.1100.ARM64.Open
-
-    # Mac Catalyst x64
-    - ${{ if eq(parameters.platform, 'MacCatalyst_x64') }}:
-      - OSX.1015.Amd64.Open
-
     # Android
     - ${{ if in(parameters.platform, 'Android_x86', 'Android_x64') }}:
       - Ubuntu.1804.Amd64.Android.Open
     - ${{ if in(parameters.platform, 'Android_arm', 'Android_arm64') }}:
       - Windows.10.Amd64.Android.Open
 
-    # iOS/tvOS simulator x64/x86
-    - ${{ if in(parameters.platform, 'iOSSimulator_x64', 'iOSSimulator_x86', 'tvOSSimulator_x64') }}:
+    # iOS Simulator/Mac Catalyst arm64
+    - ${{ if in(parameters.platform, 'MacCatalyst_arm64', 'iOSSimulator_arm64') }}:
+      - OSX.1100.ARM64.Open
+
+    # iOS/tvOS simulator x64/x86 & MacCatalyst x64
+    - ${{ if in(parameters.platform, 'iOSSimulator_x64', 'iOSSimulator_x86', 'tvOSSimulator_x64', 'MacCatalyst_x64') }}:
       - OSX.1015.Amd64.Open
 
     # iOS devices
@@ -189,6 +187,6 @@ jobs:
 
     # WebAssembly windows
     - ${{ if eq(parameters.platform, 'Browser_wasm_win') }}:
-      - (Windows.Server.Core.1909.Amd64.Open)windows.10.amd64.server20h1.open@mcr.microsoft.com/dotnet-buildtools/prereqs:windowsservercore-2004-helix-webassembly-amd64-20210519130955-ba00c14
+      - (Windows.Server.Core.1909.Amd64.Open)windows.10.amd64.server20h1.open@mcr.microsoft.com/dotnet-buildtools/prereqs:windowsservercore-2004-helix-webassembly-amd64-20210702131541-6837048
 
     ${{ insert }}: ${{ parameters.jobParameters }}
