eng/pipelines/libraries/outerloop-mono.yml (before)
trigger: none

# Disabled until we get the build clean
# schedules:
# - cron: "0 8 * * *" # 8 AM UTC => 12 AM PST
#   displayName: Outerloop scheduled build
#   branches:
#     include:
#     - master
#     - release/*.*

variables:
  - template: variables.yml

jobs:

  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobTemplate: /eng/pipelines/common/global-build-job.yml
      helixQueuesTemplate: /eng/pipelines/libraries/helix-queues-setup.yml
      buildConfig: Release
      runtimeFlavor: mono
      platforms:
      - windows_x86
      - Browser_wasm
      - ${{ if eq(variables['isFullMatrix'], true) }}:
        - windows_x64
        - Linux_x64
        - Linux_arm
        - Linux_musl_x64
        - OSX_x64
      jobParameters:
        testScope: outerloop
        nameSuffix: AllSubsets_Mono
        buildArgs: -s mono+libs+libs.tests -c $(_BuildConfig) -testscope outerloop /p:ArchiveTests=true
        timeoutInMinutes: 180
        isFullMatrix: ${{ variables['isFullMatrix'] }}
        # extra steps, run tests
        extraStepsTemplate: /eng/pipelines/libraries/helix.yml
        extraStepsParameters:
          testScope: outerloop
          creator: dotnet-bot
          testRunNamePrefixSuffix: Mono_$(_BuildConfig)
    
  - ${{ if eq(variables['isFullMatrix'], false) }}:
    - template: /eng/pipelines/common/platform-matrix.yml
      parameters:
        jobTemplate: /eng/pipelines/common/global-build-job.yml
        helixQueuesTemplate: /eng/pipelines/libraries/helix-queues-setup.yml
        buildConfig: Debug
        runtimeFlavor: mono
        platforms:
        - windows_x64
        - Linux_x64
        - Linux_musl_x64
        - OSX_x64
        jobParameters:
          testScope: outerloop
          nameSuffix: AllSubsets_Mono
          buildArgs: -s mono+libs+libs.tests -c $(_BuildConfig) -testscope outerloop /p:ArchiveTests=true
          timeoutInMinutes: 180
          isFullMatrix: ${{ variables['isFullMatrix'] }}
          # extra steps, run tests
          extraStepsTemplate: /eng/pipelines/libraries/helix.yml
          extraStepsParameters:
            testScope: outerloop
            creator: dotnet-bot
            testRunNamePrefixSuffix: Mono_$(_BuildConfig)

eng/pipelines/libraries/outerloop-mono.yml (after)
trigger: none

# Disabled until we get the build clean
# schedules:
# - cron: "0 8 * * *" # 8 AM UTC => 12 AM PST
#   displayName: Outerloop scheduled build
#   branches:
#     include:
#     - main
#     - release/*.*

variables:
  - template: variables.yml

jobs:

  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobTemplate: /eng/pipelines/common/global-build-job.yml
      helixQueuesTemplate: /eng/pipelines/libraries/helix-queues-setup.yml
      buildConfig: Release
      runtimeFlavor: mono
      platforms:
      - windows_x86
      - Browser_wasm
      - ${{ if eq(variables['isFullMatrix'], true) }}:
        - windows_x64
        - Linux_x64
        - Linux_arm
        - Linux_musl_x64
        - OSX_x64
      jobParameters:
        testScope: outerloop
        nameSuffix: AllSubsets_Mono
        buildArgs: -s mono+libs+libs.tests -c $(_BuildConfig) -testscope outerloop /p:ArchiveTests=true
        timeoutInMinutes: 180
        isFullMatrix: ${{ variables['isFullMatrix'] }}
        # extra steps, run tests
        extraStepsTemplate: /eng/pipelines/libraries/helix.yml
        extraStepsParameters:
          scenarios:
          - wasmtestonbrowser
          testScope: outerloop
          creator: dotnet-bot
          testRunNamePrefixSuffix: Mono_$(_BuildConfig)
    
  - ${{ if eq(variables['isFullMatrix'], false) }}:
    - template: /eng/pipelines/common/platform-matrix.yml
      parameters:
        jobTemplate: /eng/pipelines/common/global-build-job.yml
        helixQueuesTemplate: /eng/pipelines/libraries/helix-queues-setup.yml
        buildConfig: Debug
        runtimeFlavor: mono
        platforms:
        - windows_x64
        - Linux_x64
        - Linux_musl_x64
        - OSX_x64
        jobParameters:
          testScope: outerloop
          nameSuffix: AllSubsets_Mono
          buildArgs: -s mono+libs+libs.tests -c $(_BuildConfig) -testscope outerloop /p:ArchiveTests=true
          timeoutInMinutes: 180
          isFullMatrix: ${{ variables['isFullMatrix'] }}
          # extra steps, run tests
          extraStepsTemplate: /eng/pipelines/libraries/helix.yml
          extraStepsParameters:
            testScope: outerloop
            creator: dotnet-bot
            testRunNamePrefixSuffix: Mono_$(_BuildConfig)

eng/pipelines/libraries/outerloop-mono.yml (diff)
@@ -6,7 +6,7 @@ trigger: none
 #   displayName: Outerloop scheduled build
 #   branches:
 #     include:
-#     - master
+#     - main
 #     - release/*.*
 
 variables:
@@ -38,6 +38,8 @@ jobs:
         # extra steps, run tests
         extraStepsTemplate: /eng/pipelines/libraries/helix.yml
         extraStepsParameters:
+          scenarios:
+          - wasmtestonbrowser
           testScope: outerloop
           creator: dotnet-bot
           testRunNamePrefixSuffix: Mono_$(_BuildConfig)
