eng/pipelines/libraries/outerloop.yml (before)
trigger: none

schedules:
- cron: "0 11 * * *" # 11 AM UTC => 3 AM PST
  displayName: Outerloop scheduled build
  branches:
    include:
    - master
    - release/*.*

variables:
  - template: variables.yml

jobs:

  #
  # CoreCLR Build
  #
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobTemplate: /eng/pipelines/coreclr/templates/build-job.yml
      buildConfig: release
      platforms:
      - ${{ if eq(variables['includeWindowsOuterloop'], true) }}:
        - windows_x64
        - windows_x86
      - ${{ if eq(variables['includeLinuxOuterloop'], true) }}:
        - Linux_x64
        - Linux_musl_x64
        - ${{ if eq(variables['isFullMatrix'], true) }}:
          - Linux_arm
          - Linux_arm64
          - Linux_musl_arm64
      - ${{ if eq(variables['includeOsxOuterloop'], true) }}:        
        - OSX_x64
      jobParameters:
        testGroup: innerloop
  #
  # Libraries Build
  #
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobTemplate: /eng/pipelines/libraries/build-job.yml
      buildConfig: Release
      platforms:
      - ${{ if eq(variables['includeWindowsOuterloop'], true) }}:
        - windows_x86
        - ${{ if eq(variables['isFullMatrix'], true) }}:
          - windows_x64
      - ${{ if eq(variables['includeLinuxOuterloop'], true) }}:
        - ${{ if eq(variables['isFullMatrix'], true) }}:
          - Linux_x64
          - Linux_arm
          - Linux_arm64
          - Linux_musl_x64
          - Linux_musl_arm64
      - ${{ if and(eq(variables['includeOsxOuterloop'], true), eq(variables['isFullMatrix'], true)) }}:
        - OSX_x64
      helixQueuesTemplate: /eng/pipelines/libraries/helix-queues-setup.yml
      jobParameters:
        isOfficialBuild: ${{ variables['isOfficialBuild'] }}
        isFullMatrix: ${{ variables['isFullMatrix'] }}
        runTests: true
        testScope: outerloop
        liveRuntimeBuildConfig: release
  
  - ${{ if eq(variables['isFullMatrix'], false) }}:
    - template: /eng/pipelines/common/platform-matrix.yml
      parameters:
        jobTemplate: /eng/pipelines/libraries/build-job.yml
        buildConfig: Debug
        platforms:
        - ${{ if eq(variables['includeWindowsOuterloop'], true) }}:
          - windows_x64
        - ${{ if eq(variables['includeLinuxOuterloop'], true) }}:
          - Linux_x64
          - Linux_musl_x64
        - ${{ if eq(variables['includeOsxOuterloop'], true) }}:
          - OSX_x64
        helixQueuesTemplate: /eng/pipelines/libraries/helix-queues-setup.yml
        jobParameters:
          isOfficialBuild: ${{ variables['isOfficialBuild'] }}
          isFullMatrix: ${{ variables['isFullMatrix'] }}
          runTests: true
          testScope: outerloop
          liveRuntimeBuildConfig: release

  - ${{ if eq(variables['includeWindowsOuterloop'], true) }}:
    - template: /eng/pipelines/common/platform-matrix.yml
      parameters:
        jobTemplate: /eng/pipelines/libraries/build-job.yml
        buildConfig: Release
        platforms:
        - windows_x86
        - ${{ if eq(variables['isFullMatrix'], true) }}:
          - windows_x64
        helixQueuesTemplate: /eng/pipelines/libraries/helix-queues-setup.yml
        jobParameters:
          isOfficialBuild: ${{ variables['isOfficialBuild'] }}
          isFullMatrix: ${{ variables['isFullMatrix'] }}
          framework: net48
          runTests: true
          testScope: outerloop

eng/pipelines/libraries/outerloop.yml (after)
trigger: none

schedules:
- cron: "0 11 * * *" # 11 AM UTC => 3 AM PST
  displayName: Outerloop scheduled build
  branches:
    include:
    - main
    - release/*.*

variables:
  - template: variables.yml

jobs:

  #
  # CoreCLR Build
  #
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobTemplate: /eng/pipelines/coreclr/templates/build-job.yml
      buildConfig: release
      platforms:
      - ${{ if eq(variables['includeWindowsOuterloop'], true) }}:
        - windows_x64
        - windows_x86
      - ${{ if eq(variables['includeLinuxOuterloop'], true) }}:
        - Linux_x64
        - Linux_musl_x64
        - ${{ if eq(variables['isFullMatrix'], true) }}:
          - Linux_arm
          - Linux_arm64
          - Linux_musl_arm64
      - ${{ if eq(variables['includeOsxOuterloop'], true) }}:        
        - OSX_arm64
        - OSX_x64
      jobParameters:
        testGroup: innerloop
  #
  # Libraries Build
  #
  - template: /eng/pipelines/common/platform-matrix.yml
    parameters:
      jobTemplate: /eng/pipelines/libraries/build-job.yml
      buildConfig: Release
      platforms:
      - ${{ if eq(variables['includeWindowsOuterloop'], true) }}:
        - windows_x86
        - ${{ if eq(variables['isFullMatrix'], true) }}:
          - windows_x64
      - ${{ if eq(variables['includeLinuxOuterloop'], true) }}:
        - ${{ if eq(variables['isFullMatrix'], true) }}:
          - Linux_x64
          - Linux_arm
          - Linux_arm64
          - Linux_musl_x64
          - Linux_musl_arm64
      - ${{ if and(eq(variables['includeOsxOuterloop'], true), eq(variables['isFullMatrix'], true)) }}:
        - OSX_arm64
        - OSX_x64
      helixQueuesTemplate: /eng/pipelines/libraries/helix-queues-setup.yml
      jobParameters:
        isOfficialBuild: ${{ variables['isOfficialBuild'] }}
        isFullMatrix: ${{ variables['isFullMatrix'] }}
        runTests: true
        testScope: outerloop
        liveRuntimeBuildConfig: release
  
  - ${{ if eq(variables['isFullMatrix'], false) }}:
    - template: /eng/pipelines/common/platform-matrix.yml
      parameters:
        jobTemplate: /eng/pipelines/libraries/build-job.yml
        buildConfig: Debug
        platforms:
        - ${{ if eq(variables['includeWindowsOuterloop'], true) }}:
          - windows_x64
        - ${{ if eq(variables['includeLinuxOuterloop'], true) }}:
          - Linux_x64
          - Linux_musl_x64
        - ${{ if eq(variables['includeOsxOuterloop'], true) }}:
          - OSX_arm64
          - OSX_x64
        helixQueuesTemplate: /eng/pipelines/libraries/helix-queues-setup.yml
        jobParameters:
          isOfficialBuild: ${{ variables['isOfficialBuild'] }}
          isFullMatrix: ${{ variables['isFullMatrix'] }}
          runTests: true
          testScope: outerloop
          liveRuntimeBuildConfig: release

  - ${{ if eq(variables['includeWindowsOuterloop'], true) }}:
    - template: /eng/pipelines/common/platform-matrix.yml
      parameters:
        jobTemplate: /eng/pipelines/libraries/build-job.yml
        buildConfig: Release
        platforms:
        - windows_x86
        - ${{ if eq(variables['isFullMatrix'], true) }}:
          - windows_x64
        helixQueuesTemplate: /eng/pipelines/libraries/helix-queues-setup.yml
        jobParameters:
          isOfficialBuild: ${{ variables['isOfficialBuild'] }}
          isFullMatrix: ${{ variables['isFullMatrix'] }}
          framework: net48
          runTests: true
          testScope: outerloop

eng/pipelines/libraries/outerloop.yml (diff)
@@ -5,7 +5,7 @@ schedules:
   displayName: Outerloop scheduled build
   branches:
     include:
-    - master
+    - main
     - release/*.*
 
 variables:
@@ -32,6 +32,7 @@ jobs:
           - Linux_arm64
           - Linux_musl_arm64
       - ${{ if eq(variables['includeOsxOuterloop'], true) }}:        
+        - OSX_arm64
         - OSX_x64
       jobParameters:
         testGroup: innerloop
@@ -55,6 +56,7 @@ jobs:
           - Linux_musl_x64
           - Linux_musl_arm64
       - ${{ if and(eq(variables['includeOsxOuterloop'], true), eq(variables['isFullMatrix'], true)) }}:
+        - OSX_arm64
         - OSX_x64
       helixQueuesTemplate: /eng/pipelines/libraries/helix-queues-setup.yml
       jobParameters:
@@ -76,6 +78,7 @@ jobs:
           - Linux_x64
           - Linux_musl_x64
         - ${{ if eq(variables['includeOsxOuterloop'], true) }}:
+          - OSX_arm64
           - OSX_x64
         helixQueuesTemplate: /eng/pipelines/libraries/helix-queues-setup.yml
         jobParameters:
