eng/pipelines/libraries/stress/ssl.yml (before)
trigger: none

pr:
  branches:
    include:
    - "*"

schedules:
- cron: "0 13 * * *" # 1PM UTC => 5 AM PST
  displayName: SslStress nightly run
  branches:
    include:
    - master

variables:
  - template: ../variables.yml
  - name: dockerfilesFolder
    value: $(Build.SourcesDirectory)/eng/docker
  - name: sslStressProject
    value: $(sourcesRoot)/System.Net.Security/tests/StressTests/SslStress
  - name: sdkBaseImage
    value: dotnet-sdk-libraries-current


jobs:

- job: linux
  displayName: Docker Linux
  timeoutInMinutes: 120
  pool:
    name: NetCorePublic-Pool
    queue: BuildPool.Ubuntu.1604.Amd64.Open

  steps:
  - checkout: self
    clean: true
    fetchDepth: 5

  - bash: |
      $(dockerfilesFolder)/build-docker-sdk.sh -t $(sdkBaseImage) -c $(BUILD_CONFIGURATION)
    displayName: Build CLR and Libraries

  - bash: |
      $(sslStressProject)/run-docker-compose.sh -o -c $(BUILD_CONFIGURATION) -t $(sdkBaseImage)
    displayName: Build SslStress

  - bash: |
      cd '$(sslStressProject)'
      docker-compose up --abort-on-container-exit --no-color
    displayName: Run SslStress

- job: windows
  displayName: Docker NanoServer
  timeoutInMinutes: 120
  pool:
    name: NetCorePublic-Pool
    queue: BuildPool.Server.Amd64.VS2019.Open

  steps:
  - checkout: self
    clean: true
    fetchDepth: 5
    lfs: false

  - powershell: |
      $(dockerfilesFolder)/build-docker-sdk.ps1 -w -t $(sdkBaseImage) -c $(BUILD_CONFIGURATION)
    displayName: Build CLR and Libraries
  
  - powershell: |
      $(sslStressProject)/run-docker-compose.ps1 -w -o -c $(BUILD_CONFIGURATION) -t $(sdkBaseImage)
    displayName: Build SslStress
  
  - powershell: |
      cd '$(sslStressProject)'
      docker-compose up --abort-on-container-exit --no-color
    displayName: Run SslStress

eng/pipelines/libraries/stress/ssl.yml (after)
trigger: none

pr:
  branches:
    include:
    - "*"

schedules:
- cron: "0 13 * * *" # 1PM UTC => 5 AM PST
  displayName: SslStress nightly run
  branches:
    include:
    - main

variables:
  - template: ../variables.yml
  - name: dockerfilesFolder
    value: $(Build.SourcesDirectory)/eng/docker
  - name: sslStressProject
    value: $(sourcesRoot)/System.Net.Security/tests/StressTests/SslStress
  - name: sdkBaseImage
    value: dotnet-sdk-libraries-current


jobs:

- job: linux
  displayName: Docker Linux
  timeoutInMinutes: 120
  pool:
    name: NetCorePublic-Pool
    queue: BuildPool.Ubuntu.1804.Amd64.Open

  steps:
  - checkout: self
    clean: true
    fetchDepth: 5

  - bash: |
      $(dockerfilesFolder)/build-docker-sdk.sh -t $(sdkBaseImage) -c $(BUILD_CONFIGURATION)
    displayName: Build CLR and Libraries

  - bash: |
      $(sslStressProject)/run-docker-compose.sh -o -c $(BUILD_CONFIGURATION) -t $(sdkBaseImage)
    displayName: Build SslStress

  - bash: |
      cd '$(sslStressProject)'
      docker-compose up --abort-on-container-exit --no-color
    displayName: Run SslStress

- job: windows
  displayName: Docker NanoServer
  timeoutInMinutes: 120
  pool:
    name: NetCorePublic-Pool
    queue: BuildPool.Server.Amd64.VS2019.Open

  steps:
  - checkout: self
    clean: true
    fetchDepth: 5
    lfs: false

  - powershell: |
      $(dockerfilesFolder)/build-docker-sdk.ps1 -w -t $(sdkBaseImage) -c $(BUILD_CONFIGURATION)
    displayName: Build CLR and Libraries
  
  - powershell: |
      $(sslStressProject)/run-docker-compose.ps1 -w -o -c $(BUILD_CONFIGURATION) -t $(sdkBaseImage)
    displayName: Build SslStress
  
  - powershell: |
      cd '$(sslStressProject)'
      docker-compose up --abort-on-container-exit --no-color
    displayName: Run SslStress

eng/pipelines/libraries/stress/ssl.yml (diff)
@@ -10,7 +10,7 @@ schedules:
   displayName: SslStress nightly run
   branches:
     include:
-    - master
+    - main
 
 variables:
   - template: ../variables.yml
@@ -29,7 +29,7 @@ jobs:
   timeoutInMinutes: 120
   pool:
     name: NetCorePublic-Pool
-    queue: BuildPool.Ubuntu.1604.Amd64.Open
+    queue: BuildPool.Ubuntu.1804.Amd64.Open
 
   steps:
   - checkout: self
