eng/pipelines/runtimelab/runtimelab-post-build-steps.yml (before)
parameters:
  buildConfig: ''
  archType: ''
  osGroup: ''
  osSubgroup: ''
  platform: ''
  pgoType: ''
  runtimeVariant: ''
  uploadTests: false
  smokeTestsOnly: true
  runSingleFileTests: true
  uploadIntermediateArtifacts: false

steps:
- ${{ if ne(parameters.archType, 'arm64') }}:

  - ${{ if eq(parameters.buildConfig, 'Release') }}:
    - script: $(Build.SourcesDirectory)/build$(scriptExt) libs.tests -c Release -test
      displayName: Build and run libraries tests

  # Build coreclr native test output
  - ${{ if and(eq(parameters.osGroup, 'windows'), ne(parameters.archType, 'wasm')) }}:
    - script: $(Build.SourcesDirectory)/src/tests/build$(scriptExt) nativeaot $(buildConfigUpper) ${{ parameters.archType }} /p:NativeAotMultimodule=true /p:SmokeTestsOnly=${{ parameters.smokeTestsOnly }}
      displayName: Build tests
  - ${{ if and(eq(parameters.osGroup, 'windows'), eq(parameters.archType, 'wasm')) }}:
    - script: |
        call $(Build.SourcesDirectory)\wasm-tools\emsdk\emsdk_env
        $(Build.SourcesDirectory)/src/tests/build$(scriptExt) nativeaot $(buildConfigUpper) ${{ parameters.archType }} targetsNonWindows skipnative /p:SmokeTestsOnly=${{ parameters.smokeTestsOnly }}
      displayName: Build WebAssembly tests
  - ${{ if ne(parameters.osGroup, 'windows') }}:
    - script: $(Build.SourcesDirectory)/src/tests/build$(scriptExt) nativeaot $(buildConfigUpper) ${{ parameters.archType }} /p:SmokeTestsOnly=true
      displayName: Build tests

  - ${{ if eq(parameters.runSingleFileTests, true) }}:
    - ${{ if and(eq(parameters.osGroup, 'windows'), ne(parameters.archType, 'wasm')) }}:
      - script: $(Build.SourcesDirectory)/src/tests/run$(scriptExt) runnativeaottests $(buildConfigUpper) ${{ parameters.archType }}
        displayName: Run tests in single file mode
    - ${{ if and(eq(parameters.osGroup, 'windows'), eq(parameters.archType, 'wasm')) }}:
      - script: |
          call $(Build.SourcesDirectory)\wasm-tools\emsdk\emsdk_env
          $(Build.SourcesDirectory)/src/tests/run$(scriptExt) runnativeaottests $(buildConfigUpper) ${{ parameters.archType }}
        displayName: Run WebAssembly tests in single file mode
    - ${{ if ne(parameters.osGroup, 'windows') }}:
      - script: $(Build.SourcesDirectory)/src/tests/run$(scriptExt) --runnativeaottests $(buildConfigUpper) ${{ parameters.archType }}
        displayName: Run tests in single file mode

  - ${{ if and(eq(parameters.osGroup, 'windows'), ne(parameters.archType, 'wasm')) }}:
    - script: $(Build.SourcesDirectory)/src/tests/run$(scriptExt) runnativeaottests nativeaotmultimodule $(buildConfigUpper) ${{ parameters.archType }}
      displayName: Run tests in multifile mode

# Upload unsigned artifacts
- ${{ if eq(parameters.uploadIntermediateArtifacts, true) }}:
  - template: /eng/pipelines/common/upload-intermediate-artifacts-step.yml
    parameters:
      name: ${{ parameters.platform }}

eng/pipelines/runtimelab/runtimelab-post-build-steps.yml (after)
parameters:
  buildConfig: ''
  archType: ''
  osGroup: ''
  osSubgroup: ''
  platform: ''
  pgoType: ''
  runtimeVariant: ''
  uploadTests: false
  smokeTestsOnly: true
  runSingleFileTests: true
  uploadIntermediateArtifacts: false

steps:
- ${{ if ne(parameters.archType, 'arm64') }}:

  - ${{ if eq(parameters.buildConfig, 'Release') }}:
    - script: $(Build.SourcesDirectory)/build$(scriptExt) libs.tests -c Release
      displayName: Build libraries tests
    - script: $(Build.SourcesDirectory)/build$(scriptExt) libs.tests -c Release -test
      displayName: Run libraries tests

  # Build coreclr native test output
  - ${{ if and(eq(parameters.osGroup, 'windows'), ne(parameters.archType, 'wasm')) }}:
    - script: $(Build.SourcesDirectory)/src/tests/build$(scriptExt) nativeaot $(buildConfigUpper) ${{ parameters.archType }} /p:NativeAotMultimodule=true /p:SmokeTestsOnly=${{ parameters.smokeTestsOnly }}
      displayName: Build tests
  - ${{ if and(eq(parameters.osGroup, 'windows'), eq(parameters.archType, 'wasm')) }}:
    - script: |
        call $(Build.SourcesDirectory)\wasm-tools\emsdk\emsdk_env
        $(Build.SourcesDirectory)/src/tests/build$(scriptExt) nativeaot $(buildConfigUpper) ${{ parameters.archType }} targetsNonWindows skipnative /p:SmokeTestsOnly=${{ parameters.smokeTestsOnly }}
      displayName: Build WebAssembly tests
  - ${{ if ne(parameters.osGroup, 'windows') }}:
    - script: $(Build.SourcesDirectory)/src/tests/build$(scriptExt) nativeaot $(buildConfigUpper) ${{ parameters.archType }} /p:SmokeTestsOnly=true
      displayName: Build tests

  - ${{ if eq(parameters.runSingleFileTests, true) }}:
    - ${{ if and(eq(parameters.osGroup, 'windows'), ne(parameters.archType, 'wasm')) }}:
      - script: $(Build.SourcesDirectory)/src/tests/run$(scriptExt) runnativeaottests $(buildConfigUpper) ${{ parameters.archType }}
        displayName: Run tests in single file mode
    - ${{ if and(eq(parameters.osGroup, 'windows'), eq(parameters.archType, 'wasm')) }}:
      - script: |
          call $(Build.SourcesDirectory)\wasm-tools\emsdk\emsdk_env
          $(Build.SourcesDirectory)/src/tests/run$(scriptExt) runnativeaottests $(buildConfigUpper) ${{ parameters.archType }}
        displayName: Run WebAssembly tests in single file mode
    - ${{ if ne(parameters.osGroup, 'windows') }}:
      - script: $(Build.SourcesDirectory)/src/tests/run$(scriptExt) --runnativeaottests $(buildConfigUpper) ${{ parameters.archType }}
        displayName: Run tests in single file mode

  - ${{ if and(eq(parameters.osGroup, 'windows'), ne(parameters.archType, 'wasm')) }}:
    - script: $(Build.SourcesDirectory)/src/tests/run$(scriptExt) runnativeaottests nativeaotmultimodule $(buildConfigUpper) ${{ parameters.archType }}
      displayName: Run tests in multifile mode

# Upload unsigned artifacts
- ${{ if eq(parameters.uploadIntermediateArtifacts, true) }}:
  - template: /eng/pipelines/common/upload-intermediate-artifacts-step.yml
    parameters:
      name: ${{ parameters.platform }}

eng/pipelines/runtimelab/runtimelab-post-build-steps.yml (diff)
@@ -15,8 +15,10 @@ steps:
 - ${{ if ne(parameters.archType, 'arm64') }}:
 
   - ${{ if eq(parameters.buildConfig, 'Release') }}:
+    - script: $(Build.SourcesDirectory)/build$(scriptExt) libs.tests -c Release
+      displayName: Build libraries tests
     - script: $(Build.SourcesDirectory)/build$(scriptExt) libs.tests -c Release -test
-      displayName: Build and run libraries tests
+      displayName: Run libraries tests
 
   # Build coreclr native test output
   - ${{ if and(eq(parameters.osGroup, 'windows'), ne(parameters.archType, 'wasm')) }}:
