eng/pipelines/runtime-linker-tests.yml (before)
# The purpose of this pipeline is to exercise local developer workflow in the consolidated
# runtime repo. In particular, it is supposed to run the root "build" script just like any
# normal developer normally would and monitor regressions w.r.t. this fundamental scenario.

trigger:
  batch: true
  branches:
    include:
    - master
    - dev/infrastructure
    - release/*.*
  paths:
    include:
    - '*'
    exclude:
    - eng/Version.Details.xml
    - .github/*
    - docs/*
    - CODE-OF-CONDUCT.md
    - CONTRIBUTING.md
    - LICENSE.TXT
    - PATENTS.TXT
    - README.md
    - SECURITY.md
    - THIRD-PARTY-NOTICES.TXT

pr:
  branches:
    include:
    - master
    - dev/infrastructure
    - release/*.*
  paths:
    include:
    - '*'
    exclude:
    - eng/Version.Details.xml
    - .github/*
    - docs/*
    - CODE-OF-CONDUCT.md
    - CONTRIBUTING.md
    - LICENSE.TXT
    - PATENTS.TXT
    - README.md
    - SECURITY.md
    - THIRD-PARTY-NOTICES.TXT

jobs:
#
# Build Release config vertical for Windows, Linux, Linux musl and OSX
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: release
    platforms:
    - windows_x64
    - OSX_x64
    - Linux_x64
    jobParameters:
      testGroup: innerloop
      timeoutInMinutes: 120
      nameSuffix: Runtime_Release
      buildArgs: -s clr+libs -c $(_BuildConfig)
      extraStepsTemplate: /eng/pipelines/libraries/execute-trimming-tests-steps.yml

#
# Build Release config vertical for Browser-wasm
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: release
    platforms:
    - Browser_wasm
    jobParameters:
      testGroup: innerloop
      timeoutInMinutes: 120
      nameSuffix: Runtime_Release
      buildArgs: -s mono+libs -c $(_BuildConfig)
      extraStepsTemplate: /eng/pipelines/libraries/execute-trimming-tests-steps.yml

eng/pipelines/runtime-linker-tests.yml (after)
# The purpose of this pipeline is to exercise local developer workflow in the consolidated
# runtime repo. In particular, it is supposed to run the root "build" script just like any
# normal developer normally would and monitor regressions w.r.t. this fundamental scenario.

trigger:
  batch: true
  branches:
    include:
    - main
    - release/*.*
  paths:
    include:
    - '*'
    exclude:
    - eng/Version.Details.xml
    - .github/*
    - docs/*
    - CODE-OF-CONDUCT.md
    - CONTRIBUTING.md
    - LICENSE.TXT
    - PATENTS.TXT
    - README.md
    - SECURITY.md
    - THIRD-PARTY-NOTICES.TXT

pr:
  branches:
    include:
    - main
    - release/*.*
  paths:
    include:
    - '*'
    exclude:
    - eng/Version.Details.xml
    - .github/*
    - docs/*
    - CODE-OF-CONDUCT.md
    - CONTRIBUTING.md
    - LICENSE.TXT
    - PATENTS.TXT
    - README.md
    - SECURITY.md
    - THIRD-PARTY-NOTICES.TXT

jobs:
#
# Build Release config vertical for Windows, Linux, Linux musl and OSX
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: release
    platforms:
    - windows_x64
    - OSX_x64
    - Linux_x64
    jobParameters:
      testGroup: innerloop
      timeoutInMinutes: 120
      nameSuffix: Runtime_Release
      buildArgs: -s clr+libs -c $(_BuildConfig)
      extraStepsTemplate: /eng/pipelines/libraries/execute-trimming-tests-steps.yml

#
# Build Release config vertical for Browser-wasm
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: release
    platforms:
    - Browser_wasm
    jobParameters:
      testGroup: innerloop
      timeoutInMinutes: 120
      nameSuffix: Runtime_Release
      buildArgs: -s mono+libs -c $(_BuildConfig) -p:WasmBuildNative=false
      extraStepsTemplate: /eng/pipelines/libraries/execute-trimming-tests-steps.yml
      extraStepsParameters:
          extraTestArgs: '/p:WasmBuildNative=false'

eng/pipelines/runtime-linker-tests.yml (diff)
@@ -6,8 +6,7 @@ trigger:
   batch: true
   branches:
     include:
-    - master
-    - dev/infrastructure
+    - main
     - release/*.*
   paths:
     include:
@@ -27,8 +26,7 @@ trigger:
 pr:
   branches:
     include:
-    - master
-    - dev/infrastructure
+    - main
     - release/*.*
   paths:
     include:
@@ -77,5 +75,7 @@ jobs:
       testGroup: innerloop
       timeoutInMinutes: 120
       nameSuffix: Runtime_Release
-      buildArgs: -s mono+libs -c $(_BuildConfig)
+      buildArgs: -s mono+libs -c $(_BuildConfig) -p:WasmBuildNative=false
       extraStepsTemplate: /eng/pipelines/libraries/execute-trimming-tests-steps.yml
+      extraStepsParameters:
+          extraTestArgs: '/p:WasmBuildNative=false'
