.config/CredScanSuppressions.json (before)
{
    "tool": "Credential Scanner",
    "suppressions": [
        {
            "_justification": "Unit test containing connection strings under the test.",
            "file": [
                "src/libraries/System.Data.Common/tests/System/Data/Common/DbConnectionStringBuilderTest.cs"
            ]
        },
        {
            "_justification": "Private key for testing purpose.",
            "file": [
                "src/libraries/Common/tests/System/Security/Cryptography/AlgorithmImplementations/DSA/DSAKeyPemTests.cs",
                "src/libraries/Common/tests/System/Security/Cryptography/AlgorithmImplementations/EC/ECKeyPemTests.cs",
                "src/libraries/Common/tests/System/Security/Cryptography/AlgorithmImplementations/RSA/RSAKeyPemTests.cs",
                "src/libraries/System.Security.Cryptography.X509Certificates/tests/TestData.cs"
            ],
            "placeholder": [
                "-----BEGIN PRIVATE KEY-----",
                "-----BEGIN * PRIVATE KEY-----"
            ]
        },
        {
            "_justification": "Test credential for Uri testing",
            "file": [
                "src/libraries/System.Net.Http/tests/UnitTests/HttpEnvironmentProxyTest.cs",
                "src/libraries/System.Private.Uri/tests/ExtendedFunctionalTests/UriRelativeResolutionTest.cs",
                "src/libraries/System.Private.Uri/tests/FunctionalTests/UriBuilderRefreshTest.cs",
                "src/libraries/System.Private.Uri/tests/FunctionalTests/UriBuilderTests.cs",
                "src/libraries/System.Private.Uri/tests/FunctionalTests/UriRelativeResolutionTest.cs",
                "src/libraries/System.Runtime/tests/System/Uri.CreateStringTests.cs"
            ],
            "placeholder": [
                "//*:;&$=123USERINFO@",
                "//*:bar@",
                "//*:bar1@",
                "//*:password1@",
                "//*:psw@",
                "//*:userinfo2@"
            ]
        },
        {
            "_justification": "Generic test password.",
            "file": [
                "src/libraries/Common/tests/System/Net/Configuration.Certificates.cs",
                "src/libraries/Common/tests/System/Net/Http/HttpClientHandlerTest.Authentication.cs",
                "src/libraries/Common/tests/System/Net/Http/HttpClientHandlerTest.cs",
                "src/libraries/Common/tests/System/Net/Http/HttpClientHandlerTest.DefaultProxyCredentials.cs",
                "src/libraries/Common/tests/System/Net/Http/PostScenarioTest.cs",
                "src/libraries/Common/tests/System/Net/Prerequisites/Deployment/setup_certificates.ps1",
                "src/libraries/System.Net.Http/tests/FunctionalTests/SocketsHttpHandlerTest.cs",
                "src/libraries/System.Net.Http/tests/UnitTests/DigestAuthenticationTests.cs",
                "src/libraries/System.Net.Http/tests/UnitTests/HttpEnvironmentProxyTest.cs",
                "src/libraries/System.Net.Mail/tests/Functional/SmtpClientTest.cs",
                "src/libraries/System.Security.Cryptography.Xml/tests/SignedXmlTest.cs",
                "src/libraries/System.Security.Cryptography.Xml/tests/TestHelpers.cs",
                "src/libraries/System.Security.Cryptography.Csp/tests/PasswordDeriveBytesTests.cs",
                "src/libraries/System.Security.Cryptography.Csp/tests/TrimmingTests/PasswordDeriveBytesTest.cs"
            ],
            "placeholder": [
                "\"anotherpassword\"",
                "\"bar\"",
                "\"mono\"",
                "\"password1\"",
                "\"rightpassword\"",
                "\"testcertificate\"",
                "\"unused\"",
                "\"wrongpassword\"",
                "\"PasswordGoesHere\"",
                "\"FakePasswordsAreHard\""
            ]
        }
    ]
}

.config/CredScanSuppressions.json (after)
{
    "tool": "Credential Scanner",
    "suppressions": [
        {
            "_justification": "Unit test containing connection strings under the test.",
            "file": [
                "src/libraries/System.Data.Common/tests/System/Data/Common/DbConnectionStringBuilderTest.cs"
            ]
        },
        {
            "_justification": "Private key for testing purpose.",
            "file": [
                "src/libraries/Common/tests/System/Security/Cryptography/AlgorithmImplementations/DSA/DSAKeyPemTests.cs",
                "src/libraries/Common/tests/System/Security/Cryptography/AlgorithmImplementations/EC/ECKeyPemTests.cs",
                "src/libraries/Common/tests/System/Security/Cryptography/AlgorithmImplementations/RSA/RSAKeyPemTests.cs",
                "src/libraries/System.Security.Cryptography.X509Certificates/tests/TestData.cs"
            ],
            "placeholder": [
                "-----BEGIN PRIVATE KEY-----",
                "-----BEGIN * PRIVATE KEY-----"
            ]
        },
        {
            "_justification": "Test credential for Uri testing",
            "file": [
                "src/libraries/System.Net.Http/tests/UnitTests/HttpEnvironmentProxyTest.cs",
                "src/libraries/System.Private.Uri/tests/ExtendedFunctionalTests/UriRelativeResolutionTest.cs",
                "src/libraries/System.Private.Uri/tests/FunctionalTests/UriBuilderRefreshTest.cs",
                "src/libraries/System.Private.Uri/tests/FunctionalTests/UriBuilderTests.cs",
                "src/libraries/System.Private.Uri/tests/FunctionalTests/UriRelativeResolutionTest.cs",
                "src/libraries/System.Runtime/tests/System/Uri.CreateStringTests.cs"
            ],
            "placeholder": [
                "//*:;&$=123USERINFO@",
                "//*:bar@",
                "//*:bar1@",
                "//*:password1@",
                "//*:psw@",
                "//*:userinfo2@"
            ]
        },
        {
            "_justification": "Generic test password.",
            "file": [
                "src/libraries/Common/tests/System/Net/Configuration.Certificates.cs",
                "src/libraries/Common/tests/System/Net/Http/HttpClientHandlerTest.Authentication.cs",
                "src/libraries/Common/tests/System/Net/Http/HttpClientHandlerTest.cs",
                "src/libraries/Common/tests/System/Net/Http/HttpClientHandlerTest.DefaultProxyCredentials.cs",
                "src/libraries/Common/tests/System/Net/Http/PostScenarioTest.cs",
                "src/libraries/Common/tests/System/Net/Prerequisites/Deployment/setup_certificates.ps1",
                "src/libraries/System.Net.Http/tests/FunctionalTests/SocketsHttpHandlerTest.cs",
                "src/libraries/System.Net.Http/tests/UnitTests/DigestAuthenticationTests.cs",
                "src/libraries/System.Net.Http/tests/UnitTests/HttpEnvironmentProxyTest.cs",
                "src/libraries/System.Net.Mail/tests/Functional/SmtpClientTest.cs",
                "src/libraries/System.Security.Cryptography.Xml/tests/SignedXmlTest.cs",
                "src/libraries/System.Security.Cryptography.Xml/tests/TestHelpers.cs",
                "src/libraries/System.Security.Cryptography.Csp/tests/PasswordDeriveBytesTests.cs",
                "src/libraries/System.Security.Cryptography.Csp/tests/TrimmingTests/PasswordDeriveBytesTest.cs",
                "src/libraries/System.Security.Cryptography.Algorithms/tests/Rfc2898OneShotTests.cs"
            ],
            "placeholder": [
                "\"anotherpassword\"",
                "\"bar\"",
                "\"mono\"",
                "\"password1\"",
                "\"rightpassword\"",
                "\"testcertificate\"",
                "\"unused\"",
                "\"wrongpassword\"",
                "\"PasswordGoesHere\"",
                "\"FakePasswordsAreHard\"",
                "\"tired\""
            ]
        }
    ]
}

.config/CredScanSuppressions.json (diff)
@@ -55,7 +55,8 @@
                 "src/libraries/System.Security.Cryptography.Xml/tests/SignedXmlTest.cs",
                 "src/libraries/System.Security.Cryptography.Xml/tests/TestHelpers.cs",
                 "src/libraries/System.Security.Cryptography.Csp/tests/PasswordDeriveBytesTests.cs",
-                "src/libraries/System.Security.Cryptography.Csp/tests/TrimmingTests/PasswordDeriveBytesTest.cs"
+                "src/libraries/System.Security.Cryptography.Csp/tests/TrimmingTests/PasswordDeriveBytesTest.cs",
+                "src/libraries/System.Security.Cryptography.Algorithms/tests/Rfc2898OneShotTests.cs"
             ],
             "placeholder": [
                 "\"anotherpassword\"",
@@ -67,7 +68,8 @@
                 "\"unused\"",
                 "\"wrongpassword\"",
                 "\"PasswordGoesHere\"",
-                "\"FakePasswordsAreHard\""
+                "\"FakePasswordsAreHard\"",
+                "\"tired\""
             ]
         }
     ]
