eng/pipelines/coreclr/crossgen2-composite.yml (before)
trigger: none

schedules:
- cron: "0 6 * * *"
  displayName: Mon through Sun at 10:00 PM (UTC-8:00)
  branches:
    include:
    - master
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platforms:
    - Linux_arm
    - Linux_x64
    - Linux_arm64
    - OSX_x64
    - windows_x86
    - windows_x64
    - windows_arm64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: innerloop

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: innerloop
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    buildConfig: checked
    platforms:
    - Linux_arm
    - Linux_x64
    - Linux_arm64
    - OSX_x64
    - windows_x86
    - windows_x64
    - windows_arm64
    jobParameters:
      testGroup: innerloop
      readyToRun: true
      crossgen2: true
      compositeBuildMode: true
      displayNameArgs: Composite
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/crossgen2-composite.yml (after)
trigger: none

schedules:
- cron: "0 6 * * *"
  displayName: Mon through Sun at 10:00 PM (UTC-8:00)
  branches:
    include:
    - main
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platforms:
    - Linux_arm
    - Linux_x64
    - Linux_arm64
    - OSX_arm64
    - OSX_x64
    - windows_x86
    - windows_x64
    - windows_arm64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: innerloop

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: innerloop
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    buildConfig: checked
    platforms:
    - Linux_arm
    - Linux_x64
    - Linux_arm64
    - OSX_arm64
    - OSX_x64
    - windows_x86
    - windows_x64
    - windows_arm64
    jobParameters:
      testGroup: innerloop
      readyToRun: true
      crossgen2: true
      compositeBuildMode: true
      displayNameArgs: Composite
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/crossgen2-composite.yml (diff)
@@ -5,7 +5,7 @@ schedules:
   displayName: Mon through Sun at 10:00 PM (UTC-8:00)
   branches:
     include:
-    - master
+    - main
   always: true
 
 jobs:
@@ -18,6 +18,7 @@ jobs:
     - Linux_arm
     - Linux_x64
     - Linux_arm64
+    - OSX_arm64
     - OSX_x64
     - windows_x86
     - windows_x64
@@ -45,6 +46,7 @@ jobs:
     - Linux_arm
     - Linux_x64
     - Linux_arm64
+    - OSX_arm64
     - OSX_x64
     - windows_x86
     - windows_x64
