eng/pipelines/coreclr/gcstress-extra.yml (before)
trigger: none

schedules:
- cron: "0 21 * * 6,0"
  displayName: Sat and Sun at 1:00 PM (UTC-8:00)
  branches:
    include:
    - master
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platformGroup: gcstress
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: gcstress-extra

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: gcstress-extra
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platformGroup: gcstress
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: gcstress-extra
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/gcstress-extra.yml (after)
trigger: none

schedules:
- cron: "0 21 * * 6,0"
  displayName: Sat and Sun at 1:00 PM (UTC-8:00)
  branches:
    include:
    - main
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platformGroup: gcstress
    platforms:
    # It is too early to include OSX_arm64 in platform group gcstress
    # Adding it here will enable it also
    - OSX_arm64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: gcstress-extra

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: gcstress-extra
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platformGroup: gcstress
    platforms:
    # It is too early to include OSX_arm64 in platform group gcstress
    # Adding it here will enable it also
    - OSX_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: gcstress-extra
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/gcstress-extra.yml (diff)
@@ -5,7 +5,7 @@ schedules:
   displayName: Sat and Sun at 1:00 PM (UTC-8:00)
   branches:
     include:
-    - master
+    - main
   always: true
 
 jobs:
@@ -16,6 +16,9 @@ jobs:
     buildConfig: checked
     platformGroup: gcstress
     platforms:
+    # It is too early to include OSX_arm64 in platform group gcstress
+    # Adding it here will enable it also
+    - OSX_arm64
     - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
     jobParameters:
       testGroup: gcstress-extra
@@ -35,6 +38,10 @@ jobs:
     jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
     buildConfig: checked
     platformGroup: gcstress
+    platforms:
+    # It is too early to include OSX_arm64 in platform group gcstress
+    # Adding it here will enable it also
+    - OSX_arm64
     helixQueueGroup: ci
     helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
     jobParameters:
