eng/pipelines/coreclr/ilasm.yml (before)
trigger: none

pr:
  branches:
    include:
    - master
  paths:
    include:
    - src/coreclr/ilasm/*
    - src/coreclr/ildasm/*

schedules:
- cron: "0 19 * * 6"
  displayName: Sat at 11:00 AM (UTC-8:00)
  branches:
    include:
    - master
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: ilasm

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: ilasm
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: ilasm
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/ilasm.yml (after)
trigger: none

pr:
  branches:
    include:
    - main
  paths:
    include:
    - src/coreclr/ilasm/*
    - src/coreclr/ildasm/*

schedules:
- cron: "0 19 * * 6"
  displayName: Sat at 11:00 AM (UTC-8:00)
  branches:
    include:
    - main
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platforms:
    - OSX_arm64
    - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: ilasm

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: ilasm
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platforms:
    - OSX_arm64
    - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: ilasm
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/ilasm.yml (diff)
@@ -3,7 +3,7 @@ trigger: none
 pr:
   branches:
     include:
-    - master
+    - main
   paths:
     include:
     - src/coreclr/ilasm/*
@@ -14,7 +14,7 @@ schedules:
   displayName: Sat at 11:00 AM (UTC-8:00)
   branches:
     include:
-    - master
+    - main
   always: true
 
 jobs:
@@ -24,7 +24,7 @@ jobs:
     jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
     buildConfig: checked
     platforms:
-    # Linux tests are built on the OSX machines.
+    - OSX_arm64
     - OSX_x64
     - Linux_arm
     - Linux_arm64
@@ -51,7 +51,7 @@ jobs:
     jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
     buildConfig: checked
     platforms:
-    # Linux tests are built on the OSX machines.
+    - OSX_arm64
     - OSX_x64
     - Linux_arm
     - Linux_arm64
