eng/pipelines/coreclr/jitstressregs.yml (before)
trigger: none

schedules:
- cron: "0 10 * * 6,0"
  displayName: Sat and Sun at 2:00 AM (UTC-8:00)
  branches:
    include:
    - master
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: jitstressregs

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: jitstressregs
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platforms:
    # Linux tests are built on the OSX machines.
    - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: jitstressregs
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/jitstressregs.yml (after)
trigger: none

schedules:
- cron: "0 10 * * 6,0"
  displayName: Sat and Sun at 2:00 AM (UTC-8:00)
  branches:
    include:
    - main
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platforms:
    - OSX_arm64
    - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: jitstressregs

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: jitstressregs
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platforms:
    - OSX_arm64
    - OSX_x64
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_x64
    - windows_x86
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: jitstressregs
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/jitstressregs.yml (diff)
@@ -5,7 +5,7 @@ schedules:
   displayName: Sat and Sun at 2:00 AM (UTC-8:00)
   branches:
     include:
-    - master
+    - main
   always: true
 
 jobs:
@@ -15,7 +15,7 @@ jobs:
     jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
     buildConfig: checked
     platforms:
-    # Linux tests are built on the OSX machines.
+    - OSX_arm64
     - OSX_x64
     - Linux_arm
     - Linux_arm64
@@ -42,7 +42,7 @@ jobs:
     jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
     buildConfig: checked
     platforms:
-    # Linux tests are built on the OSX machines.
+    - OSX_arm64
     - OSX_x64
     - Linux_arm
     - Linux_arm64
