eng/pipelines/coreclr/jitstress-isas-arm.yml (before)
trigger: none

schedules:
- cron: "0 19 * * 6"
  displayName: Sat at 11:00 AM (UTC-8:00)
  branches:
    include:
    - master
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platforms:
    - Linux_arm64
    - windows_arm64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: jitstress-isas-arm

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: jitstress-isas-arm
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platforms:
    - Linux_arm64
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: jitstress-isas-arm
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/jitstress-isas-arm.yml (after)
trigger: none

schedules:
- cron: "0 19 * * 6"
  displayName: Sat at 11:00 AM (UTC-8:00)
  branches:
    include:
    - main
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platforms:
    - Linux_arm64
    - OSX_arm64
    - windows_arm64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: jitstress-isas-arm

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: jitstress-isas-arm
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platforms:
    - Linux_arm64
    - OSX_arm64
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: jitstress-isas-arm
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/jitstress-isas-arm.yml (diff)
@@ -5,7 +5,7 @@ schedules:
   displayName: Sat at 11:00 AM (UTC-8:00)
   branches:
     include:
-    - master
+    - main
   always: true
 
 jobs:
@@ -16,6 +16,7 @@ jobs:
     buildConfig: checked
     platforms:
     - Linux_arm64
+    - OSX_arm64
     - windows_arm64
     - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
     jobParameters:
@@ -37,6 +38,7 @@ jobs:
     buildConfig: checked
     platforms:
     - Linux_arm64
+    - OSX_arm64
     - windows_arm64
     helixQueueGroup: ci
     helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
