eng/pipelines/coreclr/libraries-jitstress.yml (before)
trigger: none

schedules:
- cron: "0 7 * * 0,2,4,6"
  displayName: Sun, Tue, Thu, Sat at 11:00 PM (UTC-8:00)
  branches:
    include:
    - master
  always: true
- cron: "0 7 * * 1,3,5"
  displayName: Mon, Wed, Fri at 11:00 PM (UTC-8:00)
  branches:
    include:
    - release/*.*
  always: true

jobs:

#
# Build CoreCLR checked and libraries Release
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platforms:
    - Linux_x64
    - Linux_arm
    - Linux_arm64
    - windows_x86
    - windows_x64
    - windows_arm64
    jobParameters:
      # libraries test build platforms
      testBuildPlatforms:
      - Linux_x64
      - windows_x64

#
# Libraries Test Run using Release libraries, Checked CoreCLR, and stress modes
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/libraries/run-test-job.yml
    buildConfig: Release
    platforms:
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_arm64
    - windows_x64
    - windows_x86
    helixQueueGroup: libraries
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      # Default timeout is 150 minutes (2.5 hours), which is not enough for stress.
      timeoutInMinutes: 300
      testScope: innerloop
      liveRuntimeBuildConfig: checked
      dependsOnTestBuildConfiguration: Release
      dependsOnTestArchitecture: x64
      coreclrTestGroup: jitstress

eng/pipelines/coreclr/libraries-jitstress.yml (after)
trigger: none

schedules:
- cron: "0 7 * * *"
  displayName: Daily at 11:00 PM (UTC-8:00)
  branches:
    include:
    - main
  always: true

jobs:

#
# Build CoreCLR checked and libraries Release
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platforms:
    - Linux_x64
    - Linux_arm
    - Linux_arm64
    - windows_x86
    - windows_x64
    - windows_arm64
    jobParameters:
      # libraries test build platforms
      testBuildPlatforms:
      - Linux_x64
      - windows_x64

#
# Libraries Test Run using Release libraries, Checked CoreCLR, and stress modes
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/libraries/run-test-job.yml
    buildConfig: Release
    platforms:
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_arm64
    - windows_x64
    - windows_x86
    helixQueueGroup: libraries
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      # Default timeout is 150 minutes (2.5 hours), which is not enough for stress.
      timeoutInMinutes: 300
      testScope: innerloop
      liveRuntimeBuildConfig: checked
      dependsOnTestBuildConfiguration: Release
      dependsOnTestArchitecture: x64
      coreclrTestGroup: jitstress

eng/pipelines/coreclr/libraries-jitstress.yml (diff)
@@ -1,17 +1,11 @@
 trigger: none
 
 schedules:
-- cron: "0 7 * * 0,2,4,6"
-  displayName: Sun, Tue, Thu, Sat at 11:00 PM (UTC-8:00)
+- cron: "0 7 * * *"
+  displayName: Daily at 11:00 PM (UTC-8:00)
   branches:
     include:
-    - master
-  always: true
-- cron: "0 7 * * 1,3,5"
-  displayName: Mon, Wed, Fri at 11:00 PM (UTC-8:00)
-  branches:
-    include:
-    - release/*.*
+    - main
   always: true
 
 jobs:
