eng/pipelines/coreclr/r2r-extra.yml (before)
trigger: none

schedules:
- cron: "0 2 * * 0,1"
  displayName: Sat and Sun at 6:00 PM (UTC-8:00)
  branches:
    include:
    - master
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platformGroup: gcstress
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: r2r-extra

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: r2r-extra
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platformGroup: gcstress # r2r-extra testGroup runs gcstress15 scenario
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: r2r-extra
      readyToRun: true
      displayNameArgs: R2R
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/r2r-extra.yml (after)
trigger: none

schedules:
- cron: "0 2 * * 0,1"
  displayName: Sat and Sun at 6:00 PM (UTC-8:00)
  branches:
    include:
    - main
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platformGroup: gcstress
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: r2r-extra

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: r2r-extra
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platformGroup: gcstress # r2r-extra testGroup runs gcstress0xf scenario
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: r2r-extra
      readyToRun: true
      displayNameArgs: R2R
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/r2r-extra.yml (diff)
@@ -5,7 +5,7 @@ schedules:
   displayName: Sat and Sun at 6:00 PM (UTC-8:00)
   branches:
     include:
-    - master
+    - main
   always: true
 
 jobs:
@@ -34,7 +34,7 @@ jobs:
   parameters:
     jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
     buildConfig: checked
-    platformGroup: gcstress # r2r-extra testGroup runs gcstress15 scenario
+    platformGroup: gcstress # r2r-extra testGroup runs gcstress0xf scenario
     helixQueueGroup: ci
     helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
     jobParameters:
