eng/pipelines/coreclr/r2r.yml (before)
trigger: none

schedules:
- cron: "0 5 * * *"
  displayName: Mon through Sun at 9:00 PM (UTC-8:00)
  branches:
    include:
    - master
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platforms:
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_arm
    - windows_arm64
    - windows_x64
    - windows_x86
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: outerloop

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platforms:
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - windows_arm
    - windows_arm64
    - windows_x64
    - windows_x86
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      readyToRun: true
      displayNameArgs: R2R
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/r2r.yml (after)
trigger: none

schedules:
- cron: "0 5 * * *"
  displayName: Mon through Sun at 9:00 PM (UTC-8:00)
  branches:
    include:
    - main
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: checked
    platforms:
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - OSX_arm64
    - windows_arm
    - windows_arm64
    - windows_x64
    - windows_x86
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: outerloop

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platforms:
    - Linux_arm
    - Linux_arm64
    - Linux_x64
    - OSX_arm64
    - windows_arm
    - windows_arm64
    - windows_x64
    - windows_x86
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      readyToRun: true
      displayNameArgs: R2R
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/r2r.yml (diff)
@@ -5,7 +5,7 @@ schedules:
   displayName: Mon through Sun at 9:00 PM (UTC-8:00)
   branches:
     include:
-    - master
+    - main
   always: true
 
 jobs:
@@ -18,6 +18,7 @@ jobs:
     - Linux_arm
     - Linux_arm64
     - Linux_x64
+    - OSX_arm64
     - windows_arm
     - windows_arm64
     - windows_x64
@@ -44,6 +45,7 @@ jobs:
     - Linux_arm
     - Linux_arm64
     - Linux_x64
+    - OSX_arm64
     - windows_arm
     - windows_arm64
     - windows_x64
